<!--
  - Copyright (C) 2008 Google Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -      http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
 -->

<!-- Renders a set of chips in a grid. -->
<gxp:template name="renderChips">
  <gxp:param name="chips"/>
  <!--
    - True if time increase more with every step along the x-axis than along
    - the y-axis.  See also majorAxis in overlap.js.
   -->
  <gxp:param name="xMajor"/>
  <gxp:param name="xExtent"/>
  <gxp:param name="viewPortRow0"/>
  <gxp:param name="viewPortRow1"/>

  <gxp:abbr name="colWidth" expr="100 / xExtent"/>
  <gxp:abbr name="rowHeight" expr="100 / (viewPortRow1 - viewPortRow0)"/>

  <gxp:loop var="c" iterator="chips">
    <gxp:if cond="!c.culled">
      <!-- The bounds of the chip relative to row and column boundaries -->
      <gxp:abbr name="col0"
       expr="c.col0 + (xMajor ? c.slot / c.slotCount : 0)"/>
      <gxp:abbr
       name="col1" expr="xMajor ? col0 + c.slotExtent / c.slotCount : c.col1"/>
      <gxp:abbr
       name="row0" expr="c.row0 + (xMajor ? 0 : c.slot / c.slotCount)"/>
      <gxp:abbr name="row1"
       expr="xMajor ? c.row1 : row0 + c.slotExtent / c.slotCount"/>

      <!-- Convert row/col bounds to % of grid dimensions. -->
      <span class=chip
       style="left:   ${  colWidth  * (col0)                 }%;
              width:  ${  colWidth  * (col1 - col0)          }%;
              top:    ${  rowHeight * (row0 - viewPortRow0)  }%;
              height: ${  rowHeight * (row1 - row0)          }%">
        <span class=body><gxp:eval expr="c.event.summary"/></span>
      </span>
    </gxp:if>
  </gxp:loop>
</gxp:template>
