KEYW [function]: lexertest2.js:1+1@1 - 9@9
WORD [Pc]: lexertest2.js:1+10@10 - 12@12
PUNC [(]: lexertest2.js:1+12@12 - 13@13
WORD [a]: lexertest2.js:1+13@13 - 14@14
PUNC [,]: lexertest2.js:1+14@14 - 15@15
WORD [b]: lexertest2.js:1+15@15 - 16@16
PUNC [)]: lexertest2.js:1+16@16 - 17@17
PUNC [{]: lexertest2.js:1+17@17 - 18@18
KEYW [var]: lexertest2.js:1+18@18 - 21@21
WORD [c]: lexertest2.js:1+22@22 - 23@23
PUNC [;]: lexertest2.js:1+23@23 - 24@24
KEYW [if]: lexertest2.js:1+24@24 - 26@26
PUNC [(]: lexertest2.js:1+26@26 - 27@27
WORD [b]: lexertest2.js:1+27@27 - 28@28
PUNC [)]: lexertest2.js:1+28@28 - 29@29
PUNC [{]: lexertest2.js:1+29@29 - 30@30
WORD [c]: lexertest2.js:1+30@30 - 31@31
PUNC [=]: lexertest2.js:1+31@31 - 32@32
KEYW [new]: lexertest2.js:1+32@32 - 35@35
WORD [t]: lexertest2.js:1+36@36 - 37@37
PUNC [(]: lexertest2.js:1+37@37 - 38@38
WORD [a]: lexertest2.js:1+38@38 - 39@39
PUNC [)]: lexertest2.js:1+39@39 - 40@40
PUNC [}]: lexertest2.js:1+40@40 - 41@41
KEYW [else]: lexertest2.js:1+41@41 - 45@45
PUNC [{]: lexertest2.js:1+45@45 - 46@46
WORD [a]: lexertest2.js:1+46@46 - 47@47
PUNC [=]: lexertest2.js:1+47@47 - 48@48
KEYW [new]: lexertest2.js:1+48@48 - 51@51
WORD [x]: lexertest2.js:1+52@52 - 53@53
PUNC [(]: lexertest2.js:1+53@53 - 54@54
WORD [a]: lexertest2.js:1+54@54 - 55@55
PUNC [.]: lexertest2.js:1+55@55 - 56@56
WORD [year]: lexertest2.js:1+56@56 - 60@60
PUNC [,]: lexertest2.js:1+60@60 - 61@61
WORD [a]: lexertest2.js:1+61@61 - 62@62
PUNC [.]: lexertest2.js:1+62@62 - 63@63
WORD [month]: lexertest2.js:1+63@63 - 68@68
PUNC [,]: lexertest2.js:1+68@68 - 69@69
WORD [a]: lexertest2.js:1+69@69 - 70@70
PUNC [.]: lexertest2.js:1+70@70 - 71@71
WORD [date]: lexertest2.js:1+71@71 - 75@75
PUNC [,]: lexertest2.js:1+75@75 - 76@76
INTE [0]: lexertest2.js:1+76@76 - 77@77
PUNC [,]: lexertest2.js:1+77@77 - 78@78
INTE [0]: lexertest2.js:1+78@78 - 79@79
PUNC [,]: lexertest2.js:1+79@79 - 80@80
INTE [0]: lexertest2.js:1+80@80 - 81@81
PUNC [)]: lexertest2.js:1+81@81 - 82@82
PUNC [;]: lexertest2.js:1+82@82 - 83@83
WORD [c]: lexertest2.js:1+83@83 - 84@84
PUNC [=]: lexertest2.js:1+84@84 - 85@85
KEYW [new]: lexertest2.js:1+85@85 - 88@88
WORD [t]: lexertest2.js:1+89@89 - 90@90
PUNC [(]: lexertest2.js:1+90@90 - 91@91
WORD [a]: lexertest2.js:1+91@91 - 92@92
PUNC [)]: lexertest2.js:1+92@92 - 93@93
PUNC [}]: lexertest2.js:1+93@93 - 94@94
KEYW [var]: lexertest2.js:1+94@94 - 97@97
WORD [d]: lexertest2.js:1+98@98 - 99@99
PUNC [=]: lexertest2.js:1+99@99 - 100@100
PUNC [[]: lexertest2.js:1+100@100 - 101@101
PUNC []]: lexertest2.js:1+101@101 - 102@102
PUNC [;]: lexertest2.js:1+102@102 - 103@103
KEYW [var]: lexertest2.js:1+103@103 - 106@106
WORD [e]: lexertest2.js:1+107@107 - 108@108
PUNC [;]: lexertest2.js:1+108@108 - 109@109
KEYW [for]: lexertest2.js:1+109@109 - 112@112
PUNC [(]: lexertest2.js:1+112@112 - 113@113
KEYW [var]: lexertest2.js:1+113@113 - 116@116
WORD [f]: lexertest2.js:1+117@117 - 118@118
PUNC [=]: lexertest2.js:1+118@118 - 119@119
INTE [0]: lexertest2.js:1+119@119 - 120@120
PUNC [;]: lexertest2.js:1+120@120 - 121@121
WORD [f]: lexertest2.js:1+121@121 - 122@122
PUNC [<]: lexertest2.js:1+122@122 - 123@123
INTE [48]: lexertest2.js:1+123@123 - 125@125
PUNC [;]: lexertest2.js:1+125@125 - 126@126
PUNC [++]: lexertest2.js:1+126@126 - 128@128
WORD [f]: lexertest2.js:1+128@128 - 129@129
PUNC [)]: lexertest2.js:1+129@129 - 130@130
PUNC [{]: lexertest2.js:1+130@130 - 131@131
WORD [e]: lexertest2.js:1+131@131 - 132@132
PUNC [=]: lexertest2.js:1+132@132 - 133@133
WORD [of]: lexertest2.js:1+133@133 - 135@135
PUNC [(]: lexertest2.js:1+135@135 - 136@136
WORD [c]: lexertest2.js:1+136@136 - 137@137
PUNC [.]: lexertest2.js:1+137@137 - 138@138
WORD [d]: lexertest2.js:1+138@138 - 139@139
PUNC [(]: lexertest2.js:1+139@139 - 140@140
PUNC [)]: lexertest2.js:1+140@140 - 141@141
PUNC [)]: lexertest2.js:1+141@141 - 142@142
PUNC [;]: lexertest2.js:1+142@142 - 143@143
KEYW [if]: lexertest2.js:1+143@143 - 145@145
PUNC [(]: lexertest2.js:1+145@145 - 146@146
WORD [b]: lexertest2.js:1+146@146 - 147@147
PUNC [)]: lexertest2.js:1+147@147 - 148@148
PUNC [{]: lexertest2.js:1+148@148 - 149@149
KEYW [if]: lexertest2.js:1+149@149 - 151@151
PUNC [(]: lexertest2.js:1+151@151 - 152@152
WORD [f]: lexertest2.js:1+152@152 - 153@153
PUNC [==]: lexertest2.js:1+153@153 - 155@155
INTE [0]: lexertest2.js:1+155@155 - 156@156
PUNC [)]: lexertest2.js:1+156@156 - 157@157
PUNC [{]: lexertest2.js:1+157@157 - 158@158
WORD [e]: lexertest2.js:1+158@158 - 159@159
PUNC [+=]: lexertest2.js:1+159@159 - 161@161
STRI [" (0 minutes)"]: lexertest2.js:1+161@161 - 175@175
PUNC [}]: lexertest2.js:1+175@175 - 176@176
KEYW [else]: lexertest2.js:1+176@176 - 180@180
KEYW [if]: lexertest2.js:1+181@181 - 183@183
PUNC [(]: lexertest2.js:1+183@183 - 184@184
WORD [f]: lexertest2.js:1+184@184 - 185@185
PUNC [==]: lexertest2.js:1+185@185 - 187@187
INTE [1]: lexertest2.js:1+187@187 - 188@188
PUNC [)]: lexertest2.js:1+188@188 - 189@189
PUNC [{]: lexertest2.js:1+189@189 - 190@190
WORD [e]: lexertest2.js:1+190@190 - 191@191
PUNC [+=]: lexertest2.js:1+191@191 - 193@193
STRI [" (30 minutes)"]: lexertest2.js:1+193@193 - 208@208
PUNC [}]: lexertest2.js:1+208@208 - 209@209
KEYW [else]: lexertest2.js:1+209@209 - 213@213
PUNC [{]: lexertest2.js:1+213@213 - 214@214
WORD [e]: lexertest2.js:1+214@214 - 215@215
PUNC [+=]: lexertest2.js:1+215@215 - 217@217
STRI [" ("]: lexertest2.js:1+217@217 - 221@221
PUNC [+]: lexertest2.js:1+221@221 - 222@222
WORD [f]: lexertest2.js:1+222@222 - 223@223
PUNC [/]: lexertest2.js:1+223@223 - 224@224
INTE [2]: lexertest2.js:1+224@224 - 225@225
PUNC [+]: lexertest2.js:1+225@225 - 226@226
STRI [" hour"]: lexertest2.js:1+226@226 - 233@233
PUNC [;]: lexertest2.js:1+233@233 - 234@234
WORD [e]: lexertest2.js:1+234@234 - 235@235
PUNC [+=]: lexertest2.js:1+235@235 - 237@237
WORD [f]: lexertest2.js:1+237@237 - 238@238
PUNC [==]: lexertest2.js:1+238@238 - 240@240
INTE [2]: lexertest2.js:1+240@240 - 241@241
PUNC [?]: lexertest2.js:1+241@241 - 242@242
STRI [")"]: lexertest2.js:1+242@242 - 245@245
PUNC [:]: lexertest2.js:1+245@245 - 246@246
STRI ["s)"]: lexertest2.js:1+246@246 - 250@250
PUNC [}]: lexertest2.js:1+250@250 - 251@251
PUNC [}]: lexertest2.js:1+251@251 - 252@252
WORD [d]: lexertest2.js:1+252@252 - 253@253
PUNC [.]: lexertest2.js:1+253@253 - 254@254
WORD [push]: lexertest2.js:1+254@254 - 258@258
PUNC [(]: lexertest2.js:1+258@258 - 259@259
WORD [e]: lexertest2.js:1+259@259 - 260@260
PUNC [)]: lexertest2.js:1+260@260 - 261@261
PUNC [;]: lexertest2.js:1+261@261 - 262@262
WORD [c]: lexertest2.js:1+262@262 - 263@263
PUNC [.]: lexertest2.js:1+263@263 - 264@264
WORD [advance]: lexertest2.js:1+264@264 - 271@271
PUNC [(]: lexertest2.js:1+271@271 - 272@272
WORD [_CB_HALF_HOUR]: lexertest2.js:1+272@272 - 285@285
PUNC [)]: lexertest2.js:1+285@285 - 286@286
PUNC [}]: lexertest2.js:1+286@286 - 287@287
KEYW [return]: lexertest2.js:1+287@287 - 293@293
WORD [d]: lexertest2.js:1+294@294 - 295@295
PUNC [}]: lexertest2.js:1+295@295 - 296@296
