function Foo(baz, boo) {
  var out___ = [ ];
  out___.push(IMPORTS___.html___(c2___.call(IMPORTS___, baz * boo, baz)), IMPORTS___.html___(c2___.call(IMPORTS___, baz * boo, baz)));
  return IMPORTS___.blessHtml___(out___.join(''));
}

function Bar(boo, faz) {
  var out___ = [ ];
  if (boo >= 0 && faz >= 0) {
    out___.push('<p>.</p>', IMPORTS___.html___(c1___.call(IMPORTS___, faz, boo - 1)));
  }
  return IMPORTS___.blessHtml___(out___.join(''));
}
MISSING_TEMPLATE_PARAM : gxpcompilerinput3.gxp:7+1@148 - 12@159
MISSING_TEMPLATE_PARAM : gxpcompilerinput3.gxp:7+1@148 - 12@159
UNKNOWN_TEMPLATE_PARAM : gxpcompilerinput3.gxp:8+17@206 - 22@211
