{
  var MY_TEST_PLUGIN_PRIVATE = {
    'nsPrefix': 'pre',
    'pathPrefix': '/plugin1',
    'name': 'MY_TEST_PLUGIN',
    'c1___': function sayHello() {
      var out___ = [];
      out___.push('<h1>Hello World</h1>');
      return plugin_blessHtml___(out___.join(''));
    }
  };
  var MY_TEST_PLUGIN = {
    'sayHello': MY_TEST_PLUGIN_PRIVATE.c1___
  };
  MY_TEST_PLUGIN_PRIVATE.plugin = MY_TEST_PLUGIN;
  plugin_initialize___(MY_TEST_PLUGIN_PRIVATE);
  (function () {
      MY_TEST_PLUGIN.main = function main() {
        (MY_TEST_PLUGIN.getElementById('hello-base')).setInnerHTML(MY_TEST_PLUGIN.sayHello());
      };
    }).call(MY_TEST_PLUGIN);
}

.pre h1 {
  color: black;
  background: white
}