{
  ___.loadModule(function (___OUTERS___) {
      ___OUTERS___.position = ___.simpleFunc(function position(left, top) {
          return ___OUTERS___.blessCss___('left', ___OUTERS___.cssNumber___(left) + 'px', 'top', ___OUTERS___.cssNumber___(top) + 'px');
        });
      ___OUTERS___.main = ___.simpleFunc(function main() {
          (function () {
              var x___ = ___.asSimpleFunc(___OUTERS___.getElementById)('hello-base');
              var x0___ = ___.asSimpleFunc(___.primFreeze(___OUTERS___.position))(20, 20);
              return x___.setStyle_canCall___ ? x___.setStyle(x0___) : ___.callPub(x___, 'setStyle', [x0___]);
            })();
        });
    });
}
