{
  ___.loadModule(function (___OUTERS___) {
      ___OUTERS___.main = ___.simpleFunc(function main() {
          (function () {
              var x___ = ___.asSimpleFunc(___OUTERS___.getElementById)('hello-base');
              var x0___ = ___.asSimpleFunc(___.primFreeze(___OUTERS___.sayHello))();
              return x___.setInnerHTML_canCall___ ? x___.setInnerHTML(x0___) : ___.callPub(x___, 'setInnerHTML', [x0___]);
            })();
        });
      ___OUTERS___.sayHello = ___.simpleFunc(function sayHello() {
          var out___ = [];
          out___.push('<h1>Hello World</h1>');
          return ___OUTERS___.plugin_blessHtml___(out___.join(''));
        });
      var c1___ = ___.primFreeze(___OUTERS___.sayHello);
    });
}

.pre h1 {
  color: black;
  background: white
}
