{
  ___.loadModule(function (___OUTERS___) {
      ___OUTERS___.pluginGlobal;
      ___OUTERS___.f = ___.simpleFunc(function f(fparam) {
          var local = fparam + ___OUTERS___.pluginGlobal;
          return local;
        });
      ___OUTERS___.foo = ___.simpleFunc(function foo(param) {
          var out___ = [];
          out___.push(___OUTERS___.plugin_html___(param + ___OUTERS___.global), ___OUTERS___.plugin_html___(___OUTERS___.global - param));
          return ___OUTERS___.plugin_blessHtml___(out___.join(''));
        });
      var c1___ = ___.primFreeze(___OUTERS___.foo);
    });
}
