{
  var MY_TEST_PLUGIN_PRIVATE = {
    'nsPrefix': 'pre',
    'pathPrefix': '/plugin1',
    'name': 'MY_TEST_PLUGIN'
  };
  var MY_TEST_PLUGIN = {
    'position': function position(left, top) {
      var ___out___ = [];
      ___out___.push('left: ', plugin_cssNumber___(left), 'px;\ntop: ', plugin_cssNumber___(top), 'px');
      return plugin_blessCss___(___out___.join(''));
    }
  };
  MY_TEST_PLUGIN_PRIVATE.plugin = MY_TEST_PLUGIN;
  plugin_initialize___(MY_TEST_PLUGIN_PRIVATE);
  (function () {
      MY_TEST_PLUGIN.main = function main() {
        (MY_TEST_PLUGIN.getElementById('hello-base')).setStyle(MY_TEST_PLUGIN.position(20, 20));
      };
    }).call(MY_TEST_PLUGIN);
}
