<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-01-31 20:03:28 -0800</string>
	<key>Creator</key>
	<string>Mike Samuel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{456, 23}, {246, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pellets are transformations' inputs &amp; outputs.\
Little known fact : CAP-People both eat and excrete pellets.\
Go go perpetual motion!!!}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{425, 129.5}, {9, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389, 129.5}, {9, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{380, 98}, {54, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.0918131</string>
								<key>r</key>
								<string>0.0810969</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>38</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 106}, {246, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A transformation that is outside the TCB cannot introduce security risks and so is represented as eating a power pellet before accepting its input.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 16}, {246, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A transformation that is in the TCB is like a CAPMan who has not eaten a power pellet and so is vulnerable to ghosts.\
The input goes in the mouth at the top and the output drops out the bottom.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{36, 95}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0107266</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.985557</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9, 90}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>AdjustableWedge</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>315</real>
						<key>startAngle</key>
						<real>45</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0237542</string>
								<key>g</key>
								<string>0.966121</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 33}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0107266</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.985557</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 9}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>AdjustableWedge</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>315</real>
				<key>startAngle</key>
				<real>45</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0237542</string>
						<key>g</key>
						<string>0.966121</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465, 113}, {242, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Attack vectors are placed to the side of process stages that prevent or mitigate them.\
No power pellets for you, Mr. Ghost.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-02-01 06:02:43 -0800</string>
	<key>Modifier</key>
	<string>Mike Samuel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWFlz20YSfsevaL9kN1UhPCeOfXO0
	u6mkkpQTq2qfaQiSGJMEA0B2/O/z9WAukpBqpaM4bExfX/d09+BP+o3+JIHfWmuydUVj
	T/+jI4myEu6HdvT2ZpLUTSTd79TRRpTWP00rL6CAgHt6+74fu/40P233NO6gojVOCz42
	ikwjqDvQ2x8Pkv49OBPOnuu2xfMCz9XyHBYotkAQtAs26fd+v513n/ubYT+Mu0M/j7tu
	0SSdoo0k21RkDPgOxfe3JJWnK9pIoUvdNDWv6BaG/FeWAs7d3tM/383ztvtEn/tuHsaJ
	tnDntN92/R3NA82PPU27u56Ge/q2uP2D/nPrrF/RSZc6lSiFM+lS42kcun6aaJq3D/0E
	HduZTmP/uT/ONIx02M27h+3cs/JD+UqtrS1r0bYVyeZS7a8DnYYv/Uinfr/v54nuoezr
	8PQd/TK+TovVZdUq3awoKemHx2GaM7PXE0uUbVVJxUEqhdK1NTAYsTaWrJZ0oFqUxtrG
	kLUVr9piT40prTS1ImtUqds6I8gW+aszLmFL65KBwK/bCrtNK0vTWF1o2C80tgcKgR27
	ZUU24+PNqm7JeuE2Erz6wFUEG6nLJHm7/y9KR4/e9eKA0yTpJ/z/sRzEmw8ukQV9uMG5
	ipkn3OnFqQJk+MsQ82bpHLHocsIwwBKRjosuYea3y4RZoCS/cr4IUZAeQQsWFAG1IEDn
	qAXbw0Mk8hIaHRaJUnjUnPcfcC6RVI21traMUimkqFVVaZdWkFK7WOp6WQA3VZW1rZFh
	GjkKziJRsF0LCWAjn1SlqhXKImjKbXe5osBDRshlO2cPUwrdmmW7TXy6qd1Dl09OeqJ4
	CyjxeTvhY5JuzGJwsiBRLv3rkEaX2VJwtgSPdMMWihaZE/021vkhEwVJDGhMm/gq7QCU
	bFlAAhkAJDV2BSQiJXoU+IBg8ttLLyIlWhD5op0ZElo6JGFnsCBQimv/OuLc4IxYSg6a
	ny85yrUXd35EfoBMjaxF8ckPkKkQ47zkGBh2VnKMQnm6LDkSZey85HhKSuecLxyfIDye
	nqAe0XOFqgg25ocn0sIueoESD49wJecyV7hfAxmJ9M5Li0D/Zx+zYiylcUCEylJI5C5D
	FeuCtCi8wBO2xmIsKxRoFHMKdYEiJVof+JBqEYggPBG8+sQVbMyKsfS0rPiEXWt8rhgv
	rud1hUeGWFdEgXYFx3SlWxSKusHKACtryqZuKpyFGivTcrcKlKotpRVNxgYUKl3xWard
	ZkOmUiUaI5oTPq3AhBYpnHG6EtC2sPFRsm4zToKXXSRK0J/YvJHQFmU3ko1Dc4z6AyX4
	hlRbfFsrKZwmYSO1tbcvQ0GiIiw+exQKKSqPSwBP4kwweBkKUmpvV7A0UqI7ng3gRZ+j
	7Izi9Ue2aGUGA8o1Yy7hqw9DoKx4txSUqxE1O0FKY4xRluvt5VSIgtUaqzEVm8sB7d23
	tDJhviCLZ5W2xlR7LYvmcXucMOEdMDUPx2XI3E2042W/Pst6TRzSc6tRlKGnqtYU3d58
	T5C7333qaftKuRuOaY0DtDaX37x7/8v2SF8eB3rcTnQcZuoxFR+hJR9jX6sS2S1M29AV
	+tvjHU0D+/L5aX/sx+3HPUbwgR54np2ygfY6zteIbaRSaInoiNdz+C3w3x1PTzM9DBj/
	fUQOw9P8SLgJcHjm4URsz+tDtUHrcv5pdZleUMBK78bhNBG+OOkfh3kenrllcD4s96mL
	fMAtyiKLUdo2sr5U8271LvG8rJbbqLRIrmtZz2UxrHe3shfxWTUd4WfDVy3nVH6l8Vxv
	dKMa2uhLHLrtkXN2d5zH4e6pwz2y757G3fwVt9bpEy6aMd9eq1PijmcQX4kL7Pldduxx
	j5xwj8TtFWcG52V3fLg8MB97lIUXSsAqbhuDC1ZbqZaUvdS67fjmz5p2uFW61M6Oy9r9
	D020kaKtmpb7aSsblF4e2vkCaLjzcSN1Kx41CreyKEJkNDdInjPRsfDJs6RwK12jB7o9
	bsWvAcitIGu/rNDphWpNgdumW2B6tAs/PqGZZWO1x6op21qg8+KrU+5Zo3VueDIaNwa2
	9HrSdtMTPJFWeU8kpEMy0/BiYPEEFxTnCT65icETprDVyx63At/iCctaPMFpWeyLnshK
	LvyVm8vBw5TME/7qlAfW5QujhGEnWrpMytDPocCtuawaBfgxZDTsiMZhNbpFhIwu4XuV
	U+AVrvGBy4HYoPqxHFO2vNlgMBQVnNWtKgVvDhTswQiA3Qy952qa0mIzdAXJiRK1O65o
	IesKkg0wYlOT9kRxfkHw4tfaXMOt2/tPErcztinzX2oVvPWISEwcHpFFOg+qjFrnLoPO
	f8l5tdjkrcwoi/+RC+H0/ifJnoIBO2oPXIuFmf9SIdsZvuh/RgkWOi6kHocdFYWjHVHB
	AdTmItoZxcckci1x40EWaJ1FG8e5uYg2XzjPow3ozqPNRytQfLQjV4xbkhxim7QnivMr
	y5Fnjqv3P0U7ehvxDhREwEc7+J/iFi2IsY1WZpTFf8/FqAVvk+RE8dEO/gcLmcsjG2Jb
	JO0h/snCkCMc7ZemV8vvvJ6ZXnE6+S3ISq9+798q8gvU8+Fz+sfSFCb6hucODCHPjFNe
	8do4JSukEC5F13325908Y1L7dBy+HOl+2830L8LsuHnfDyfQMeA8ciN0/Xa10z6vFYVH
	W42ye91p+7+6scc7Wv8uNet32Xj4vOQKb6FEI+RKN/0BIyfe1PbjqXdv0w8DD/Bv3rxJ
	xv/2N2yXIYEKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjIwNzIKZW5kb2JqCjIgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9D
	b250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA3MzMgNTc2XQo+PgplbmRvYmoKNiAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEyIDAgUgovQ3MxIDcgMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDEzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDEwIDAgUiAvSW0xIDgg
	MCBSCj4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29s
	b3JTcGFjZQoxNCAwIFIgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2Ce
	PwABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNDg0CmVuZG9iago4IDAgb2JqCjw8
	IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKMTQgMCBSIC9TTWFzayAxNyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBg4Hdgnj8AAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoK
	NDg0CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae1d91cUy9a9yYhkBCRLlCBBkqIIkgcRkKBkECQMoCBZyUgS
	QRBFCYoKKIgJzN6w3r/27VPV3cwMA0wzeN9b66N/0GGUqj17dp06XSf0L7/sXrsM7DKw
	y8AuA7sM7DKwy8AuA7sM7DKwy8AuA7sM7DKwy8AuA7sM7DKwy8AuA//vGfhV5fp5ZKhM
	8uvOzIIRf1O7aIqdGXptFBpTbZLfdmASPuTvv/8hXL//zqbYWfQCbs1Z9JuEDYoh9+zZ
	s5ddeLHnD4Z/B6knxvkka7MIk2x/FjYogO/dt2///v0HDhzAn/v2Mvi/4Utd+8r1eUX8
	cHZUJqFZ/qCveLuTCIPu3bf/wEEDg0O4DAwMDh5g8DHuzoBn0IkeNokwizAJod8eeA59
	7/79Bw0OGRoZG5uYmBgbGRkaGDD0GHcnwAM6SCfkBgaGRkZsEmMjw0MGB/fv38uo3xZ4
	Nuo+Qm5kbGpmbkGXuampsdEhQk/j6g+eQyfkNImpMIkZm+SgMMk2BClAx6AmpuaHLa2s
	jxw5Ym1lCfgmQL8z4EXofBILaZLDapPIBg/F/LFn3wEDQ2NTjGlja2/v4OBgb29rA/ig
	BdTrzzyHDtLBuZZJDA0O4OuVL3kRupGJ+WErG3tHJxcXVzdXFxcnR3sba0tzUyMIUl/w
	AvSDBkam5pbWGpNYHTY3AUPbAE/rlFg3MrUAcidnNw9PL28fby9PDzcXJ3sbKwtTo0P6
	ghehHxImcVGZxFmYhMDLNTYQ+569+zl0B2e3Y96+fgEnTpwI8Pf18XR3cbI7ctjMWE/w
	EnRjs8NH7Jxc3D19fP0DTgSeCPDz9T7m5uzAGDKAtYFRkCF5WqcCdFsnFw9vv4Cg0FNh
	YWGnQoMD/Xw83Y7a21jqCV4FuqWN/VE3Tx+/wGBhkqAAP28PFydb+noBniyazuCZ2Pcf
	NDSxsLJzcvU8HhB86kzEuejo6HOR4WGhgTSwg42luT7Mr0E3t7RxIHoCQ8PCI9kkEWdO
	BQcc93R1srOyMDEkacpYr6SYfQcOGZtb2Tq5efkFnQyPjIlXnE86n5gQFx0RFoKBXRxt
	rPQArwLdysbRBfSEhEVExyUkYhJFfExk+MkgPy83MI85mOR1JV5UjJmlDYMeFhGjSEpJ
	y8jISL+YfD4uigb2dNUHvDp0V0+iJyrufPLFdEySlpKkiIkIY+AhTXmq+RWWHYoxPYwv
	09Mv+PS5uKTUzKzcvPz83JzL6SmJsZEYGF/ptplXgw5R+gWFRcYmpqRfzsnNz8/LzcpM
	TYo7dzrYzxPSPGzKVaMb8aJiLKztAT3o9LmE5PSs/KKS0rKyq8WFuVlpF+JpYK9tg9eA
	7kX0xF9Iy8otLL5aVlZaUpSflZ6ccO40CHKxt7aQoRpaqGRjzKxsj3ocDwo7l5CSmVt0
	VVl17fr1a1UVV4tyM1MU0WdC/LcLXhO6f8iZaAWbo4LPoWRzJJwLCzrucdTWiqtGp+VK
	tHPFOLr5nDgVGZ+SmVdcXl1b39jU1FhfW11Rkn85VREdvl3w66GHRytSL+eXVKzNUV6c
	l5kSH3nqhI+bo6AaXewkaN+z94CBMVOMf+jZuOTMvBJlTUNLaweu1pbG2srSgqyLidsF
	rw164sWsgtLK2kZxjoYaZUleZnLc2VB/rhqDA3v36EA8W6jYUC1tnTx8g87EJGXkllTW
	NrV23u7r7++73dXWUlddVpSddn574LVBP5+WXVRWXdfS1sXn6Gxtqq0syc1IijkT5Ovh
	ZGtJOxSM/FbLlWiHaTexOOLg6n0iLEqRllOsvNHc3jMwNDwyMjI00Nt5q+F6+XbBbwS9
	/HrDrc7egSFMMTw00NPefENZnJOmiAo74e3qcMTChIz8lsQLtJtZ2Tl7+oVGxKdkFVXU
	Nnf03hkZG3/48MH46N2B7tbGmortgd8IekVNY2v3wN3R8QcPH46Pjdzp7WiurSjKSomP
	CPXzdLZjy3Vr4tmOamhqYePk7kOKySwou97U3js0+uDR5PT01OTE+Mjg7fYmgM+RLxvt
	0HOKKmqa2m8PjoxPTE5NT08+ejA61NvedL2sIJNU4+PuZGNhash21029GoF2cyuY9oCT
	kYq03JLqhrbbQ6MTk09mnz1/Njsz+RAjdzTXKK/IBr8B9CvKGnyxQ6MPJ2fYFE8mJ0aH
	brc1VJfkpikiTwZguVqZ66B4pnbaUZ3cjweFxyZfLlLW3eq+MzoxNftiYeHlwvyL2amJ
	se2B3xz6GE0xjykWaIrRO9236pRFl5Njw4OOg3jsrkzxmxDPbLuBEdHuFXDqXGJ6Xtn1
	5s6BkYdTs3MvF18vv158Of9s5tHY3W0wvyn0u2OPZp7NC1PMzU49HBnobL5elpeeeO5U
	gJdI/KY2HpLZe4DT7hscHpeSdaWyvrX37vjk7Nzi8tt37969XV5ceD7z6D6Br5Ulmw2h
	kyW4e//RzPMFaYq52cnxu72t9ZVXslLiwoN9BeL3bmYmBdrNOO1R5zPyy2paugdHHz15
	8Wr53YeVlZUP794sSeDlaH5D6KR1Dn3pjTDF8qsXTx6NDna31JTlZ5yP4sSTZ7DZHRSj
	Hbad1M5oL65qaO8beTj9/OXrdysfP3369HHl/dulhRcC87qD3xL6i4Wlt++FKd69fvl8
	+uFIX3tDVTEjnhRPNn4z4mmlHoQTRkYGaue03xmbnJ1fervy8fOXr1+/fFr98Pb1S7ng
	t4b+8vXbD6ufaIbPH1feLs3PTo7d4cST4snUmBkdpP1pg9XKJWNsccQRtp2pndM+A8W8
	//j567dv375+/fxRPnjdoGMGNsXnj++hmhlOPFM8bLzjEQvjzUQjrFRLW9pSIxXpTO13
	7k/OLkAxn75++4HrG8Cv4EuVw7wu0CFJkMNn+IQJFmYn73Pi0xWRtLnCqzHcRDTk/MJA
	WsOTCTwdA9teWd8Gtc+8WHzz4dMXDPznnz9+fJcNXmfo3/kM3758+vBmkRHfVl8JGx9z
	OhBejTXbn37XLhomGbZSPXxDIhLSckuvt3TdGXtMtK9+/vrjz79w/SkbvAzowgxfP68S
	8Y/H7nS1XC/NTUuICIE7Sat1Q0sDyWClmvKVGpWUWaisa+0dfjD9/BVo//r9x19/45IN
	XhZ0NgPYAfGvnk8/GO5trVMWZibBTNJqNcVq3cDE//obScbC2sGNrdTskurGjoHRR0/n
	l96tEO00sCzwOOMGcjpf33+QDkxsnFy9/EPCo8+n5VxRilvSC2Z+P4ObPxk5f//954+v
	n1feLc0/fTQ60NFYXZKN/SnIx83B2oJMvHYvnuR+yASujIewUmtv9gyNTz17ufzh4xeB
	dt3B01Ecu+hwcD10cUtaD/3vv358//Lxw/LLZ1PjQz03a8vy2WqFaA5z0WixkoKVYXtq
	WHTSJaxU7EsTWKlvYWQY7f/8848c8BRyoaCG7tD5BCD+08pbrNYJ7E9YrZeSosOYU7Oh
	pYFk9jErwyWTU3KtuWuQr9SPMDL4QjGyPPB7/qBAmyzoNMFfP759+chX62BX87WSHFE0
	sDTYnrTc+v1KFpL8AUgmQpGWX1Z76/bd8annr5ZppULtDLrO4A0NEDDCtX8/wg8aWt9A
	MNIEf9JqXX71fGr87u1bEE2aAvdPzNLQ9qQFO+R+4JCpJe71Ak7ByhQpuWTmIBmsVJF2
	3ZjHOSIO/hGto+Adwg8411RZpptDZ8Rjtb5dnOOiURZxS+NsZ2l66ACW0XrBw/1lvgzf
	mLJKqps6B0eZcRdWqkCLDszTISiOnxESpOAdwg90JCtZmC2gM+xYrUw0o4OdTdUlWXx7
	Yj4N/LF12LncyZeBCxl/MbesRrIyfKVK0HUCb2d92IxCmsYmZoet7eRAp+FptUqWpqYs
	92J8ePBx8mm0C55Zd0Hu8GUKKrAxMX8AkllbqZIkN9ukQv293RFdsLIwN0NoEzGfo+7e
	/qGb23UVZvhqJdGQX4DtqaJAtJIWJlotPC1VyB1+GMn9UlEVbUwTtDGtMuOuOvjmzMeE
	hwb4uLs42tlYW1lZ29g5urj7BISGx7AtaSvBsGmYiV+l7WmCtqcqWEnaWskfI7dg3WL9
	7Xe624N1x4lSTHIWWUjy3Bfg/apYmf+IH2EzOw/wJxC2OOpoj8vxKAInJ3SELgwP0Xz/
	Ck8YziR8GlhJCB6nTOQWwJdcv1iZMwMfkln31NzSmhbaVJ9jU4XcJSvzny3As3vYpNiI
	U0EI7Li5ODsjeOftF3QqIjZpE0dAJEQcnUw8Ezys5FBPS01pbqrgFpgzl0ZzsQI7nBks
	Vd/gswlp+eU34IeR+yvInQ//H1ziRNqZJ/DpSXGRCOwgJIjLxxfhmMi4pPSNfRhxxLXR
	aXsSBA9/7EZ5flrCWdxy88W6ztCwpWrMd6ZIRUaBklz3iSdzi3B/aamuYd8SfHFuRnJ8
	VPipYIQ0EXQMPhUeFZ+ckVu8kfulCl0UDWFffbc49wRuQVu9siCDbkBod6KbJ82dlbDD
	EbM96ul/8tz5TL5U4UO+fgfrLm6qRAwucbKNmMf5c4oiFiHBk6GhJxG8i0VkAOfgG3iO
	4mh8bD44CZ4svOBLVhVlnj930t/zqC1zx7Rix66Ku2w4YpeLq5vgzLClyqy7Cu2bg+/r
	aLlRWVKAwI4iNioyIiIyKlaBcExBSeWNlo4+OszQ8Bw1oIvEk4Xni3Wwq6m6+DK5Y54u
	tLNq4R0eATMzXtzMXG/pHro/Sf4vW6psBoGZLcHXVZUW5mRevJCoSEhQJF64mJlTWFpV
	pxt04VsVF+uzyftD3S3XuaGh8zEYmnVG8leYSDrdcPUJPBObklPKd1XcMpH/K8h9DfuG
	snl8/25f5836a+XFBdmX0tNSU9PSL2UXFJdfq7/ZCdYfb8W6yAvDvoKbJ+bD15TmpMSe
	CfRxJa8ARlLDwMO8w5uRTCQ5kbjdUzczKtg3AT/cTwf0lWXFBXk52dk5eQXFZZV0vN4/
	rBN0QfCiocGNH7mSkpHEKc06A888MXNrwZvJK1fzCLj/qwp9wwX75PH4COIWLfU1VeWl
	JcXFJaXlVTX1LYibjIw/frKF1vkMpM+//5aMJHkF5XmCR4PDgoPrvDHJvB9n5r2irq0X
	90wwkfBmBDOjjn0j5p9Mjt+709vZ2lxfe726qqr6em19c2tn751745O6QWcDw9DAwMNI
	wg3ubaurYAZe9MY0DTxhJ/PujuMNRZpk3pk3ox37RuCfIrpwd+B2Z+vN5saGhsbmmwiz
	IRzzcPKpTqzzb5QZSXg0koHH7UcInQfDwOOsQH1jFbHz+2xgb++/N/GEe2Icuwbt+FE0
	bxp2fnZ6YvwegmrdnR3t7R2d3QiB3RufmJ7VETobV8Q+/2TiXn87NifJk9wSe6GyoWPg
	nuhFboRdK/jlV4guTE7cvzd8Z6C/r69/4M7wvfsTk4gM4BicDu6Ewwzxg6+nhIaVsD+d
	uDfQ0aAs1Bl7RmElsNPRjMq2qmUS7eAXEXUB+vGx0XsjI/dGxxACm0HEZ1FX6BJ2aWNt
	qCxUcQq0aGY/0ztpJhHYhWMlYBc9YG3YtYJ/s/Ry/vnszNTko4mHDyceTU7NzD6ff4nI
	gG6sS5r5KmFvBPbENYdmvd63hX09+E+ILiwjLPXi2eyTGVwID75AIGkZkYFPugiGryPS
	jAzs3M6wtaqzZvhETLrigkV0YeXdm+XFVwvzcy9wzc0vvFpcBukUGdha6/TtinqXeN9S
	MyrY03VcqzTROua/ILDzAUG110uLi69eLS4uvUaU7QPCMbpCl7Dzuz6ZazVdNxvJoK8D
	/w2BnY+rK+8RFHyzvPwG0cH3K6uE/JturK/xTtjl2EgZe5MAXRM8jqCBnuCvfMC1QsAp
	kESRATrp3cQ48hHpP4g2Uue9id3y6ewTSNDVweOA/sd3xKW+fKawIMUGKcYGzin2oAt0
	JkJgl+MTwI+U44upQFcDj4Mbhh7wv37Bhb++MeT8eH1L1vlg8nwxmT6wGnR18Bw92P/+
	Hai/g3GKIxHnOghGGEq62dbFB5Z576EBfQ08lIqLAlNEP4dNYST2tkj6P+t+XeUN9p9k
	3XvgWEzGPZ/KVOJLCRdDKXwAiq5x2PSG9F/E39H69xp2OpHU6Z6Pzgm2uNfWOpX0poSM
	nfhJn0B8ofLP0q9ofcGxy7rX1uGMQ+tUa2+qoOMvOex1b6/9htZX9P+ZiZS2VRxIbnnG
	ITljm58taZ2R3lyHUusbG/46+wf+K2yp6ny29It007fVmd4mc2vFqvHmJr9O/6SCnR9i
	63CmR9jJwG95lrrp3Bo4tfy46a9L0JmZwVLV9Sx1/Rm2cDAmefCAssXUev+zQLvKGTaL
	9G1xhq1b7EBvcFsMIGCn8LCM2IF6zCZjg5jNFlPr/c8MO4uwqsVspDu+DWI2LDS8daxM
	b3ibDMBZJwspL1aGxaoSo0zZMEa5ydR6/5OodpZRoBqjTGEpNBvGKH/RNTasN8INB5Bo
	R8RGXmxY15j8hlPr/Q8SdtkxeSxWXXIhfqKZXJOM7FwInpO6SQ6KwMtPQi+OzleqvBwU
	EvwWuT/C8HqLQ+sAwuBkIGXn/vzCLPzmOVd8fK1T6/0mHxu+Jwyk7JwrHXLdBG5+gmrE
	kRnt28l1Y6KhGKuWHMNvYtYVm0VvljUGWIMO2im0KjPHkAl+LbfzgnpuJ85XcPcmzqEx
	td4/iuNKtKvkdl7QIbcTgmfZ71pzanlypwReb7AaAwjYAZ3UzmiXl1O7SS4zT6pFEEFk
	XmNuPX+UoJNiKKVWdi7zLxvmkC8gvVNITRW/3R1cr9KQgmKQ2MmyT+TkkHPRaMndpyRy
	5HdiuapIfsfAq0In2pHXKdGue+6+9poJpDM/nWcJnjw5VZpLT6EIvy4NB0FiW2JpnfNP
	kcgsr2ZCXK1UIiTVqrQhn3nq2cIy5WL/BPCa0LFQlxeeTSGPGQnkMmpVgJ0SPNVqhGpQ
	IzRKmbVvJNWI63Unbl/VoHPFUO478sQ6m2tk1Qix1SoUCaE2K47VZrXeRkYHSj547YHa
	GbremteEDsUgYICag6HbSB9H3j5yrXSszSLRiMRLNXGNHX0jyIKHapitUVuveoKXoOM+
	j2XWA/ryAjLfR/ooe1xeTRztrfsE4oVaxPKalq5BUg0KVpjkVay8vqqRsDMXDOUYq6xM
	ZWJ0sKulpnytFpGXxK1P0FOPzQvESzWgqSgtqyPVkK2B5Hd0vapCJxODGp43i7AxTDFY
	qKnyakA1a28T03OvXmts7xtGXRzKp1YQOfpBjs3aet0u9xJwdm78148fiFKhsgm70vhw
	X3vjtau56Ynyam9FxfOa5+Dw2AuoYK1poXrE6WesVogKbnYA/Dro8AWoNugZKsoGOlEO
	V5B5IRa1fDJqnoFdrdY8Mj41C3WgN1HVB8m/pPUqgl+jfjublIQd3yH2JHJjsE5RNwWx
	d9+EjYFiImXWmnMbz7pCUI1/WFQi6m+r6lt7hsZ4SaI28HJ1IwHncQYJOhUhjg31tNZX
	wcaQYuTV+BPxa70VeKV8fum1xrZerFdWT8k1r27nZdrKNexEOgJTpPV3VD+Jddrb1nit
	NF+okpfXW4ERT11QeE8L6lBwiYq2Uao5jtwjyoJZH14nMLoqZw04X6VU7iVAf0p1qx1U
	qn2JuhPI7mnxC8CLvUQcXb1RtZ2AYvlyJH+TsdEEvyZ6HdFrIOdb0hr04T7UgpejRD4B
	ldreaLYir5cIEc9Vg/4K7j6BYecUF7OLlLUtnf0SeF44qBaolo+d9EJSZxWCEAxYH+7v
	bKlVFmVfVJwLC0SFvK3cHi6Sasyt7I6iOcTp6ERKAL8B8CM8245qTaXcBjXqN1WOKucs
	EEt+wLevQk0sMvxGAP0GlVInRp9GS4ijdrJ75wA7V40Jl3wwlTsgj5rAD1OW48LSm/cq
	6TDq4DdEr4Zcgg6pr75HITWWKWMdDSFyqfMBdZ9BAxfZPYsk1Qjtc0LCY5LSc0sIfN+w
	UBYuFpwye6MDeq3IRb0sshrw4T5ivSQ3PSkmPERonIMSPnm9omi5Cj26LG0c3bwCQs/G
	Uk8RgEcThDHkC1LSHatRFjNLNNBrkK8OXOSc2ZfVD7CN88hLpK4HDHpGUuzZ0AAvdG9h
	TUTk9ugi1fDeaGaofnTzFsDz9Ht0cJhCnqaQvMbyqMhH0EQvwdcAzpEzj5ctUqTGvXg6
	xbtN1EIwHLq3G1oioTaetbLQTHhXdx/X/cQlL/S6ojoZMJ+ei/YTTW096JwxydsJfKD8
	NcpH0qYcTcz8Z/qUlKaCNfr508oH3vAAq3Swp60JdfcQDLFOJoatU3kNuoSPIa1XGBtY
	Sg4+B3aeOpYM32d5pktMOAy9WH2qHbD4LgFn+yhDTnIB6dDL/WHWXaW8CLUiAnSYGPnr
	VPwKuOR5g7SjDDwqlKjJDaWyoy8KSzV9zRLwUOAu5SWt1446cPIAkJX1maXzvWZJrOh7
	QknzvCVPDGMd1pGZGNlil5hn6xUNXWDmWXlVNGsuhBIC6rhyfwKqX1gEeixa5FWpJCeB
	XBEw/5vxzbVCYkE+Fjh/8xoZrE+nJu5TV5gWFCvwVkgkGIJuikrM7ULn61XoqgfZeAeg
	XFmRcikf3ZcaW7tA/fhjlitL6JFCKMAn7bOlK+AVYbNULAE4JSEy5LMzj8dBeheS/ZUl
	+ZfQPys8JMDbnZrRsU56VHusUWQgymKLv5mxkcCjEhJ9wBJQ7VNUjuZIHbcHhseoZcyL
	hVdLyDoV4IN+IcmKFb1T7o+QwYQMLJYBB+DIXF16xbKGH44ND9zuQAun8iJUFqGnWLA/
	WtHpD52sPPbXfTiwQVNAVKCy/mtxSaiauUpVEEjIH7nP0FPzlTfvAH+VZ+VRdpuQKMbS
	xpA3RplvyNxbBXCiHDm31IbnPtoTdVKFxVVU5lBFF+sXhwJSVL9SV9Ptsk5figieOhra
	omWfb+DJszGJqZfyroD65rbuviGgfzz99BnIR3uat0jjZOmQnz5/Zhl6QEzZep9ZviES
	Jt9TvirSbV88ezr9GMiH+rrbmkH6lbxLqYkxZ08G+qLJIEGH1vWELoCHbAxR+0utEmEr
	z0QlXEjPLriqpDKO7j40kXrwiFKt5xZeLi7xPFTq9rK6+lG4VgGa6KY81aXFlwtzlKT9
	6AFaQvV1U2GI8mpBdvqFhKgzWKXU3JGMIy1TvViXmEe5uKExuhraO6MQlfXtS0WbOpTP
	NDD0w6NIcZ9+MvscPYdeUf4v+wTotPPuPRDTRdm1yA9GfvOL57NPppEcPzrMkDegIAdN
	7lJZf0GUvTqzppro/rcD0BnzQocBU1YA7OmLgs6oeKg+/0pZVS2hp75gyNB/PDXzFPjn
	0JcJKcyLS0uv2bWEnObFV+ijNAfcT2emHiOrn/qUgfOG2qqyK/lQOsr/Qk/4emKVWh82
	pZaarLvB9iyMqgESrA11k2Wi9/DxD6aOkinpWShdqqJudZ09fYN3qQEZJeo/mUW3KuSO
	z83PL+Can59DLjk6ZCEdHun8DwH87mBfT2drS0NNFYqgstJTqFtksD/0QlJnHXB3CLrA
	/B7q4muC/qDU2hTUn4mMS0zJQMkYlFPXdLO963b/4NAICiSo0mBympL2nwoXpfBPT1IV
	AsooRoYG+293td9sqmPlW9kZKYlxkWcY6dSElfXV3b9n+3ZdlXVB82jvAFsJ0UM3jliy
	QqPNlAwop1RZXdvQfKu9q6d34M4Qq/BAf7aJiYlH7MIL9INj1R9DdwZ6e7rabzU31FYr
	S6GWjBShDSiRTuXpxtzAbHtL0oQO5ukOljV44K18qass+r9Sm1AoJ7ewpKzy2o2Gpput
	HcDfPzA4dBe99+7dG2XXPVSsDN8dGhzoB+6O1ptNDTeuVZaVoIlmOkOOvq688y3phUl9
	RzptS5+C2pkQeNINqLd1dHan7rVhQK9ITsvMRldPwK+po0qs9o6u7p7eXnQ9HGBXf39f
	b29Pd1dHO1Vr1dUQ8KL87My0ZAVar4YFBxz3dHd2tKWeANSpmhsY/ZephJ2LnumGuihb
	HrFHL2IvX+I+MiYhKSX9Ug7Br6gCfvTIbLl5q7UNdVnsam9va711swV9M4G7qoKA51xK
	T0lKQDdacO7rhV7J9kfQZFvqEL5NF0YFrcZLMjeceqieNZoG+uPoeXw6IjqO2theysot
	QFPVciVq+Gpq6+rqURCHq6Ghvq6utga1fUoUJxYV5GZdoka06NV7OjQo4DhDjlYGpHRG
	+g5Kfe0TsDY4e7BkD6Kruhk1+GZ9oP0DQ1DWzOBfzAD+/MIiFE+WlVcolZXsUiorytHA
	tbioMB+4My4y4CiIDgn0Z/2p0YSB5AKl7+P2ZUf1IuJfox7CYe3JGXpqOA34UbHxiqTk
	1DR8gOyc3LyCgsLCwqIi/FFQkJebkw3YaanJSYp4lEKjuTPaRkvI0dWc2uHr0WZfRLjJ
	34x6QTgCekdnVw+0sqZ+2aeBPyYuAf2bk1NS09LS0ac4MxP9kNPT0lJTktFvOSEuBrhP
	n+LAPVyd0Y8drdKp6YiE/KeQzj8SqMcBAgmHGpwQ93YOTi5ux7wAn1pxnw4/GxkVHRMX
	F5+gUCgSceGvhPi4uJjoqMizhDs4EIx7HXNzcXKwE5GLctnxRar+PQjUi+jNLFjT+aMu
	6N3ufRx91oNC0Ev89JnwsyiRF66IiLPhZ06jh3lIEPqjH/f2RMMI9LtAC3wLM+KcIaf+
	Rvo/PkEd6/qf1tDTAxZMiPwjNvYOTs6u7sc8vX18/dBPISgoOCRUukKCg4Da38/Xx9vz
	mLurs5ODvc0REgs9OIEe+0AN/P8F5PRZVNGTdMwsCL4dHiyA9hv4AOjQ73Pc10+6fI/7
	UMv+Y+5o0IFnDtgRcE75v41cFT1/+Ac9QsMCT6Ig/A5O+AB4NIK7u7uHxzFcHh54SU9K
	cHYC34TbkoDTkzbYIzz+Rc5FDRH3tFlB+GipdMgI4mH4rW1sbO3s7R0cnVQuRzygws7W
	Bv1oGG4TIwIuieVfUouIXOSeocdDUYRHrwA/ni5iaYWWOUeO2EgXPRfECo/WQB8gU/Qx
	4g9NWXtizU80i6p4NV5L5BN8euYNe6qLqan4FBb2KBb2OBYzvCk8UYa6X/23gfPPweGT
	eBh+9tAeQ3wEPP+Gnk2DCy/woyHYhk4k3DAs/wWtaHDPzQ5pH/jZB8DDkg7iO1C9DjLU
	wvOTyCD+TwAX2aelSw+Qog+AJ0jtw4WHPbGLXu+lpz6hRR1/7BbaG65j4L/7Bmu4yD4B
	e0IYgeUXPS7sd+lhYf9rsFVI4z0j6VtQv+h9lf+2+3KXgV0GdhnYZeAnM/B/1zWPDApl
	bmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjg0NTAKZW5kb2JqCjE1IDAgb2JqCjw8IC9M
	ZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTg4IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7V33VxTL1r3J
	iGQEJEuUIEGSogiSBxGQoGQQJAygIFnJSBJBEEUJigooiAnM3rDev/btU9XdzAwDTDN4
	31vro3/QYZSqPXt2nTpdJ/Qvv+xeuwzsMrDLwC4DuwzsMrDLwC4DuwzsMrDLwC4Duwzs
	MrDLwC4DuwzsMrDLwC4D/+8Z+FXl+nlkqEzy687MghF/U7toip0Zem0UGlNtkt92YBI+
	5O+//yFcv//OpthZ9AJuzVn0m4QNiiH37Nmzl114secPhn8HqSfG+SRrswiTbH8WNiiA
	7923b//+/QcOHMCf+/Yy+L/hS137yvV5RfxwdlQmoVn+oK94u5MIg+7dt//AQQODQ7gM
	DAwOHmDwMe7OgGfQiR42iTCLMAmh3x54Dn3v/v0HDQ4ZGhkbm5iYGBsZGRoYMPQYdyfA
	AzpIJ+QGBoZGRmwSYyPDQwYH9+/fy6jfFng26j5CbmRsamZuQZe5qamx0SFCT+PqD55D
	J+Q0iakwiRmb5KAwyTYEKUDHoCam5octrayPHDlibWUJ+CZAvzPgReh8EgtpksNqk8gG
	D8X8sWffAQNDY1OMaWNrb+/g4GBvb2sD+KAF1OvPPIcO0sG5lkkMDQ7g65UveRG6kYn5
	YSsbe0cnFxdXN1cXFydHextrS3NTIwhSX/AC9IMGRqbmltYak1gdNjcBQ9sAT+uUWDcy
	tQByJ2c3D08vbx9vL08PNxcnexsrC1OjQ/qCF6EfEiZxUZnEWZiEwMs1NhD7nr37OXQH
	Z7dj3r5+ASdOnAjw9/XxdHdxsjty2MxYT/ASdGOzw0fsnFzcPX18/QNOBJ4I8PP1Pubm
	7MAYMoC1gVGQIXlapwJ0WycXD2+/gKDQU2FhYadCgwP9fDzdjtrbWOoJXgW6pY39UTdP
	H7/AYGGSoAA/bw8XJ1v6egGeLJrO4JnY9x80NLGwsnNy9TweEHzqTMS56Ojoc5HhYaGB
	NLCDjaW5PsyvQTe3tHEgegJDw8Ij2SQRZ04FBxz3dHWys7IwMSRpylivpJh9Bw4Zm1vZ
	Orl5+QWdDI+MiVecTzqfmBAXHREWgoFdHG2s9ACvAt3KxtEF9ISERUTHJSRiEkV8TGT4
	ySA/LzcwjzmY5HUlXlSMmaUNgx4WEaNISknLyMhIv5h8Pi6KBvZ01Qe8OnRXT6InKu58
	8sV0TJKWkqSIiQhj4CFNear5FZYdijE9jC/T0y/49Lm4pNTMrNy8/PzcnMvpKYmxkRgY
	X+m2mVeDDlH6BYVFxiampF/Oyc3Pz8vNykxNijt3OtjPE9I8bMpVoxvxomIsrO0BPej0
	uYTk9Kz8opLSsrKrxYW5WWkX4mlgr22D14DuRfTEX0jLyi0svlpWVlpSlJ+Vnpxw7jQI
	crG3tpChGlqoZGPMrGyPehwPCjuXkJKZW3RVWXXt+vVrVRVXi3IzUxTRZ0L8twteE7p/
	yJloBZujgs+hZHMknAsLOu5x1NaKq0an5Uq0c8U4uvmcOBUZn5KZV1xeXVvf2NTUWF9b
	XVGSfzlVER2+XfDroYdHK1Iv55dUrM1RXpyXmRIfeeqEj5ujoBpd7CRo37P3gIExU4x/
	6Nm45My8EmVNQ0trB67WlsbaytKCrIuJ2wWvDXrixayC0sraRnGOhhplSV5mctzZUH+u
	GoMDe/foQDxbqNhQLW2dPHyDzsQkZeSWVNY2tXbe7uvv77vd1dZSV11WlJ12fnvgtUE/
	n5ZdVFZd19LWxefobG2qrSzJzUiKORPk6+Fka0k7FIz8VsuVaIdpN7E44uDqfSIsSpGW
	U6y80dzeMzA0PDIyMjTQ23mr4Xr5dsFvBL38esOtzt6BIUwxPDTQ0958Q1mck6aICjvh
	7epwxMKEjPyWxAu0m1nZOXv6hUbEp2QVVdQ2d/TeGRkbf/jwwfjo3YHu1saaiu2B3wh6
	RU1ja/fA3dHxBw8fjo+N3OntaK6tKMpKiY8I9fN0tmPLdWvi2Y5qaGph4+TuQ4rJLCi7
	3tTeOzT64NHk9PTU5MT4yODt9iaAz5EvG+3Qc4oqaprabw+OjE9MTk1PTz56MDrU2950
	vawgk1Tj4+5kY2FqyHbXTb0agXZzK5j2gJORirTckuqGtttDoxOTT2afPX82OzP5ECN3
	NNcor8gGvwH0K8oafLFDow8nZ9gUTyYnRodutzVUl+SmKSJPBmC5WpnroHimdtpRndyP
	B4XHJl8uUtbd6r4zOjE1+2Jh4eXC/IvZqYmx7YHfHPoYTTGPKRZoitE73bfqlEWXk2PD
	g46DeOyuTPGbEM9su4ER0e4VcOpcYnpe2fXmzoGRh1Ozcy8XXy+/Xnw5/2zm0djdbTC/
	KfS7Y49mns0LU8zNTj0cGehsvl6Wl5547lSAl0j8pjYektl7gNPuGxwel5J1pbK+tffu
	+OTs3OLy23fv3r1dXlx4PvPoPoGvlSWbDaGTJbh7/9HM8wVpirnZyfG7va31lVeyUuLC
	g30F4vduZiYF2s047VHnM/LLalq6B0cfPXnxavndh5WVlQ/v3ixJ4OVofkPopHUOfemN
	MMXyqxdPHo0OdrfUlOVnnI/ixJNnsNkdFKMdtp3Uzmgvrmpo7xt5OP385et3Kx8/ffr0
	ceX926WFFwLzuoPfEvqLhaW374Up3r1++Xz64Uhfe0NVMSOeFE82fjPiaaUehBNGRgZq
	57TfGZucnV96u/Lx85evX798Wv3w9vVLueC3hv7y9dsPq59ohs8fV94uzc9Ojt3hxJPi
	ydSYGR2k/WmD1colY2xxxBG2namd0z4Dxbz/+Pnrt2/fvn79/FE+eN2gYwY2xeeP76Ga
	GU48UzxsvOMRC+PNRCOsVEtb2lIjFelM7XfuT84uQDGfvn77gesbwK/gS5XDvC7QIUmQ
	w2f4hAkWZifvc+LTFZG0ucKrMdxENOT8wkBaw5MJPB0D215Z3wa1z7xYfPPh0xcM/Oef
	P358lw1eZ+jf+Qzfvnz68GaREd9WXwkbH3M6EF6NNdufftcuGiYZtlI9fEMiEtJyS6+3
	dN0Ze0y0r37++uPPv3D9KRu8DOjCDF8/rxLxj8fudLVcL81NS4gIgTtJq3VDSwPJYKWa
	8pUalZRZqKxr7R1+MP38FWj/+v3HX3/jkg1eFnQ2A9gB8a+eTz8Y7m2tUxZmJsFM0mo1
	xWrdwMT/+htJxsLawY2t1OyS6saOgdFHT+eX3q0Q7TSwLPA44wZyOl/ff5AOTGycXL38
	Q8Kjz6flXFGKW9ILZn4/g5s/GTl///3nj6+fV94tzT99NDrQ0Vhdko39KcjHzcHagky8
	di+e5H7IBK6Mh7BSa2/2DI1PPXu5/OHjF4F23cHTURy76HBwPXRxS1oP/e+/fnz/8vHD
	8stnU+NDPTdry/LZaoVoDnPRaLGSgpVhe2pYdNIlrFTsSxNYqW9hZBjt//zzjxzwFHKh
	oIbu0PkEIP7Tylus1gnsT1itl5Kiw5hTs6GlgWT2MSvDJZNTcq25a5Cv1I8wMvhCMbI8
	8Hv+oECbLOg0wV8/vn35yFfrYFfztZIcUTSwNNietNz6/UoWkvwBSCZCkZZfVnvr9t3x
	qeevlmmlQu0Mus7gDQ0QMMK1fz/CDxpa30Aw0gR/0mpdfvV8avzu7VsQTZoC90/M0tD2
	pAU75H7gkKkl7vUCTsHKFCm5ZOYgGaxUkXbdmMc5Ig7+Ea2j4B3CDzjXVFmmm0NnxGO1
	vl2c46JRFnFL42xnaXroAJbResHD/WW+DN+YskqqmzoHR5lxF1aqQIsOzNMhKI6fERKk
	4B3CD3QkK1mYLaAz7FitTDSjg51N1SVZfHtiPg38sXXYudzJl4ELGX8xt6xGsjJ8pUrQ
	dQJvZ33YjEKaxiZmh63t5ECn4Wm1Spampiz3Ynx48HHyabQLnll3Qe7wZQoqsDExfwCS
	WVupkiQ326RC/b3dEV2wsjA3Q2gTMZ+j7t7+oZvbdRVm+Gol0ZBfgO2pokC0khYmWi08
	LVXIHX4Yyf1SURVtTBO0Ma0y4646+ObMx4SHBvi4uzja2VhbWVnb2Dm6uPsEhIbHsC1p
	K8GwaZiJX6XtaYK2pypYSdpayR8jt2DdYv3td7rbg3XHiVJMchZZSPLcF+D9qliZ/4gf
	YTM7D/AnELY46miPy/EoAicndIQuDA/RfP8KTxjOJHwaWEkIHqdM5BbAl1y/WJkzAx+S
	WffU3NKaFtpUn2NThdwlK/OfLcCze9ik2IhTQQjsuLk4OyN45+0XdCoiNmkTR0AkRByd
	TDwTPKzkUE9LTWluquAWmDOXRnOxAjucGSxV3+CzCWn55Tfgh5H7K8idD/8fXOJE2pkn
	8OlJcZEI7CAkiMvHF+GYyLik9I19GHHEtdFpexIED3/sRnl+WsJZ3HLzxbrO0LClasx3
	pkhFRoGSXPeJJ3OLcH9pqa5h3xJ8cW5GcnxU+KlghDQRdAw+FR4Vn5yRW7yR+6UKXRQN
	YV99tzj3BG5BW72yIINuQGh3opsnzZ2VsMMRsz3q6X/y3PlMvlThQ75+B+subqpEDC5x
	so2Yx/lziiIWIcGToaEnEbyLRWQA5+AbeI7iaHxsPjgJniy84EtWFWWeP3fS3/OoLXPH
	tGLHroq7bDhil4urm+DMsKXKrLsK7ZuD7+touVFZUoDAjiI2KjIiIjIqVoFwTEFJ5Y2W
	jj46zNDwHDWgi8STheeLdbCrqbr4Mrljni60s2rhHR4BMzNe3Mxcb+keuj9J/i9bqmwG
	gZktwddVlRbmZF68kKhISFAkXriYmVNYWlWnG3ThWxUX67PJ+0PdLde5oaHzMRiadUby
	V5hIOt1w9Qk8E5uSU8p3Vdwykf8ryH0N+4ayeXz/bl/nzfpr5cUF2ZfS01JT09IvZRcU
	l1+rv9kJ1h9vxbrIC8O+gpsn5sPXlOakxJ4J9HElrwBGUsPAw7zDm5FMJDmRuN1TNzMq
	2DcBP9xPB/SVZcUFeTnZ2Tl5BcVllXS83j+sE3RB8KKhwY0fuZKSkcQpzToDzzwxc2vB
	m8krV/MIuP+rCn3DBfvk8fgI4hYt9TVV5aUlxcUlpeVVNfUtiJuMjD9+soXW+Qykz7//
	lowkeQXleYJHg8OCg+u8Mcm8H2fmvaKurRf3TDCR8GYEM6OOfSPmn0yO37vT29naXF97
	vbqqqvp6bX1za2fvnXvjk7pBZwPD0MDAw0jCDe5tq6tgBl70xjQNPGEn8+6O4w1FmmTe
	mTejHftG4J8iunB34HZn683mxoaGxuabCLMhHPNw8qlOrPNvlBlJeDSSgcftRwidB8PA
	46xAfWMVsfP7bGBv77838YR7Yhy7Bu34UTRvGnZ+dnpi/B6Cat2dHe3tHZ3dCIHdG5+Y
	ntUROhtXxD7/ZOJefzs2J8mT3BJ7obKhY+Ce6EVuhF0r+OVXiC5MTty/N3xnoL+vr3/g
	zvC9+xOTiAzgGJwO7oTDDPGDr6eEhpWwP524N9DRoCzUGXtGYSWw09GMyraqZRLt4BcR
	dQH68bHReyMj90bHEAKbQcRnUVfoEnZpY22oLFRxCrRoZj/TO2kmEdiFYyVgFz1gbdi1
	gn+z9HL++ezM1OSjiYcPJx5NTs3MPp9/iciAbqxLmvkqYW8E9sQ1h2a93reFfT34T4gu
	LCMs9eLZ7JMZXAgPvkAgaRmRgU+6CIavI9KMDOzczrC1qrNm+ERMuuKCRXRh5d2b5cVX
	C/NzL3DNzS+8WlwG6RQZ2Frr9O2Kepd431IzKtjTdVyrNNE65r8gsPMBQbXXS4uLr14t
	Li69RpTtA8IxukKXsPO7PplrNV03G8mgrwP/DYGdj6sr7xEUfLO8/AbRwfcrq4T8m26s
	r/FO2OXYSBl7kwBdEzyOoIGe4K98wLVCwCmQRJEBOundxDjyEek/iDZS572J3fLp7BNI
	0NXB44D+x3fEpb58prAgxQYpxgbOKfagC3QmQmCX4xPAj5Tji6lAVwOPgxuGHvC/fsGF
	v74x5Px4fUvW+WDyfDGZPrAadHXwHD3Y//4dqL+DcYojEec6CEYYSrrZ1sUHlnnvoQF9
	DTyUiosCU0Q/h01hJPa2SPo/635d5Q32n2Tde+BYTMY9n8pU4ksJF0MpfACKrnHY9Ib0
	X8Tf0fr3GnY6kdTpno/OCba419Y6lfSmhIyd+EmfQHyh8s/Sr2h9wbHLutfW4YxD61Rr
	b6qg4y857HVvr/2G1lf0/5mJlLZVHEhuecYhOWObny1pnZHeXIdS6xsb/jr7B/4rbKnq
	fLb0i3TTt9WZ3iZza8Wq8eYmv07/pIKdH2LrcKZH2MnAb3mWuuncGji1/Ljpr0vQmZnB
	UtX1LHX9GbZwMCZ58ICyxdR6/7NAu8oZNov0bXGGrVvsQG9wWwwgYKfwsIzYgXrMJmOD
	mM0WU+v9zww7i7CqxWykO74NYjYsNLx1rExveJsMwFknCykvVobFqhKjTNkwRrnJ1Hr/
	k6h2llGgGqNMYSk0G8Yof9E1Nqw3wg0HkGhHxEZebFjXmPyGU+v9DxJ22TF5LFZdciF+
	oplck4zsXAiek7pJDorAy09CL47OV6q8HBQS/Ba5P8LweotD6wDC4GQgZef+/MIs/OY5
	V3x8rVPr/SYfG74nDKTsnCsdct0Ebn6CasSRGe3byXVjoqEYq5Ycw29i1hWbRW+WNQZY
	gw7aKbQqM8eQCX4tt/OCem4nzldw9ybOoTG13j+K40q0q+R2XtAhtxOCZ9nvWnNqeXKn
	BF5vsBoDCNgBndTOaJeXU7tJLjNPqkUQQWReY249f5Sgk2IopVZ2LvMvG+aQLyC9U0hN
	Fb/dHVyv0pCCYpDYybJP5OSQc9Foyd2nJHLkd2K5qkh+x8CrQifakdcp0a577r72mgmk
	Mz+dZwmePDlVmktPoQi/Lg0HQWJbYmmd80+RyCyvZkJcrVQiJNWqtCGfeerZwjLlYv8E
	8JrQsVCXF55NIY8ZCeQyalWAnRI81WqEalAjNEqZtW8k1YjrdSduX9Wgc8VQ7jvyxDqb
	a2TVCLHVKhQJoTYrjtVmtd5GRgdKPnjtgdoZut6a14QOxSBggJqDodtIH0fePnKtdKzN
	ItGIxEs1cY0dfSPIgodqmK1RW696gpeg4z6PZdYD+vICMt9H+ih7XF5NHO2t+wTihVrE
	8pqWrkFSDQpWmORVrLy+qpGwMxcM5RirrExlYnSwq6WmfK0WkZfErU/QU4/NC8RLNaCp
	KC2rI9WQrYHkd3S9qkInE4ManjeLsDFMMVioqfJqQDVrbxPTc69ea2zvG0ZdHMqnVhA5
	+kGOzdp63S73EnB2bvzXjx+IUqGyCbvS+HBfe+O1q7npifJqb0XF85rn4PDYC6hgrWmh
	esTpZ6xWiApudgD8OujwBag26BkqygY6UQ5XkHkhFrV8MmqegV2t1jwyPjULdaA3UdUH
	yb+k9SqCX6N+O5uUhB3fIfYkcmOwTlE3BbF334SNgWIiZdaacxvPukJQjX9YVCLqb6vq
	W3uGxnhJojbwcnUjAedxBgk6FSGODfW01lfBxpBi5NX4E/FrvRV4pXx+6bXGtl6sV1ZP
	yTWvbudl2so17EQ6AlOk9XdUP4l12tvWeK00X6iSl9dbgRFPXVB4TwvqUHCJirZRqjmO
	3CPKglkfXicwuipnDThfpVTuJUB/SnWrHVSqfYm6E8juafELwIu9RBxdvVG1nYBi+XIk
	f5Ox0QS/Jnod0Wsg51vSGvThPtSCl6NEPgGV2t5otiKvlwgRz1WD/gruPoFh5xQXs4uU
	tS2d/RJ4XjioFqiWj530QlJnFYIQDFgf7u9sqVUWZV9UnAsLRIW8rdweLpJqzK3sjqI5
	xOnoREoAvwHwIzzbjmpNpdwGNeo3VY4q5ywQS37At69CTSwy/EYA/QaVUidGn0ZLiKN2
	snvnADtXjQmXfDCVOyCPmsAPU5bjwtKb9yrpMOrgN0SvhlyCDqmvvkchNZYpYx0NIXKp
	8wF1n0EDF9k9iyTVCO1zQsJjktJzSwh837BQFi4WnDJ7owN6rchFvSyyGvDhPmK9JDc9
	KSY8RGicgxI+eb2iaLkKPbosbRzdvAJCz8ZSTxGARxOEMeQLUtIdq1EWM0s00GuQrw5c
	5JzZl9UPsI3zyEukrgcMekZS7NnQAC90b2FNROT26CLV8N5oZqh+dPMWwPP0e3RwmEKe
	ppC8xvKoyEfQRC/B1wDOkTOPly1SpMa9eDrFu03UQjAcurcbWiKhNp61stBMeFd3H9f9
	xCUv9LqiOhkwn56L9hNNbT3onDHJ2wl8oPw1ykfSphxNzPxn+pSUpoI1+vnTygfe8ACr
	dLCnrQl19xAMsU4mhq1TeQ26hI8hrVcYG1hKDj4Hdp46lgzfZ3mmS0w4DL1YfaodsPgu
	AWf7KENOcgHp0Mv9YdZdpbwItSICdJgY+etU/Aq45HmDtKMMPCqUqMkNpbKjLwpLNX3N
	EvBQ4C7lJa3Xjjpw8gCQlfWZpfO9Zkms6HtCSfO8JU8MYx3WkZkY2WKXmGfrFQ1dYOZZ
	eVU0ay6EEgLquHJ/AqpfWAR6LFrkVakkJ4FcETD/m/HNtUJiQT4WOH/zGhmsT6cm7lNX
	mBYUK/BWSCQYgm6KSsztQufrVeiqB9l4B6BcWZFyKR/dlxpbu0D9+GOWK0vokUIowCft
	s6Ur4BVhs1QsATglITLkszOPx0F6F5L9lSX5l9A/KzwkwNudmtGxTnpUe6xRZCDKYou/
	mbGRwKMSEn3AElDtU1SO5kgdtweGx6hlzIuFV0vIOhXgg34hyYoVvVPuj5DBhAwslgEH
	4MhcXXrFsoYfjg0P3O5AC6fyIlQWoadYsD9a0ekPnaw89td9OLBBU0BUoLL+a3FJqJq5
	SlUQSMgfuc/QU/OVN+8Af5Vn5VF2m5AoxtLGkDdGmW/I3FsFcKIcObfUhuc+2hN1UoXF
	VVTmUEUX6xeHAlJUv1JX0+2yTl+KCJ46GtqiZZ9v4MmzMYmpl/KugPrmtu6+IaB/PP30
	GchHe5q3SONk6ZCfPn9mGXpATNl6n1m+IRIm31O+KtJtXzx7Ov0YyIf6utuaQfqVvEup
	iTFnTwb6oskgQYfW9YQugIdsDFH7S60SYSvPRCVcSM8uuKqkMo7uPjSRevCIUq3nFl4u
	LvE8VOr2srr6UbhWAZropjzVpcWXC3OUpP3oAVpC9XVTYYjyakF2+oWEqDNYpdTckYwj
	LVO9WJeYR7m4oTG6Gto7oxCV9e1LRZs6lM80MPTDo0hxn34y+xw9h15R/i/7BOi08+49
	ENNF2bXID0Z+84vns0+mkRw/OsyQN6AgB03uUll/QZS9OrOmmuj+twPQGfNChwFTVgDs
	6YuCzqh4qD7/SllVLaGnvmDI0H88NfMU+OfQlwkpzItLS6/ZtYSc5sVX6KM0B9xPZ6Ye
	I6uf+pSB84baqrIr+VA6yv9CT/h6YpVaHzallpqsu8H2LIyqARKsDXWTZaL38PEPpo6S
	KelZKF2qom51nT19g3epARkl6j+ZRbcq5I7Pzc8v4Jqfn0MuOTpkIR0e6fwPAfzuYF9P
	Z2tLQ00ViqCy0lOoW2SwP/RCUmcdcHcIusD8Huria4L+oNTaFNSfiYxLTMlAyRiUU9d0
	s73rdv/g0AgKJKjSYHKakvafChel8E9PUhUCyihGhgb7b3e132yqY+Vb2RkpiXGRZxjp
	1ISV9dXdv2f7dl2VdUHzaO8AWwnRQzeOWLJCo82UDCinVFld29B8q72rp3fgzhCr8EB/
	tomJiUfswgv0g2PVH0N3Bnp7utpvNTfUVitLoZaMFKENKJFO5enG3MBse0vShA7m6Q6W
	NXjgrXypqyz6v1KbUCgnt7CkrPLajYamm60dwN8/MDh0F7337t0bZdc9VKwM3x0aHOgH
	7o7Wm00NN65VlpWgiWY6Q46+rrzzLemFSX1HOm1Ln4LamRB40g2ot3V0dqfutWFAr0hO
	y8xGV0/Ar6mjSqz2jq7unt5edD0cYFd/f19vb093V0c7VWvV1RDwovzszLRkBVqvhgUH
	HPd0d3a0pZ4A1KmaGxj9l6mEnYue6Ya6KFsesUcvYi9f4j4yJiEpJf1SDsGvqAJ+9Mhs
	uXmrtQ11Wexqb29rvXWzBX0zgbuqgoDnXEpPSUpAN1pw7uuFXsn2R9BkW+oQvk0XRgWt
	xksyN5x6qJ41mgb64+h5fDoiOo7a2F7Kyi1AU9VyJWr4amrr6upREIeroaG+rq62BrV9
	ShQnFhXkZl2iRrTo1Xs6NCjgOEOOVgakdEb6Dkp97ROwNjh7sGQPoqu6GTX4Zn2g/QND
	UNbM4F/MAP78wiIUT5aVVyiVlexSKivK0cC1uKgwH7gzLjLgKIgOCfRn/anRhIHkAqXv
	4/ZlR/Ui4l+jHsJh7ckZemo4DfhRsfGKpOTUNHyA7JzcvIKCwsLCoiL8UVCQl5uTDdhp
	qclJiniUQqO5M9pGS8jR1Zza4evRZl9EuMnfjHpBOAJ6R2dXD7Sypn7Zp4E/Ji4B/ZuT
	U1LT0tLRpzgzE/2Q09PSUlOS0W85IS4GuE+f4sA9XJ3Rjx2t0qnpiIT8p5DOPxKoxwEC
	CYcanBD3dg5OLm7HvACfWnGfDj8bGRUdExcXn6BQKBJx4a+E+Li4mOioyLOEOzgQjHsd
	c3NxcrATkYty2fFFqv49CNSL6M0sWNP5oy7o3e59HH3Wg0LQS/z0mfCzKJEXroiIs+Fn
	TqOHeUgQ+qMf9/ZEwwj0u0ALfAsz4pwhp/5G+j8+QR3r+p/W0NMDFkyI/CM29g5Ozq7u
	xzy9fXz90E8hKCg4JFS6QoKDgNrfz9fH2/OYu6uzk4O9zRESCz04gR77QA38/wXk9FlU
	0ZN0zCwIvh0eLID2G/gA6NDvc9zXT7p8j/tQy/5j7mjQgWcO2BFwTvm/jVwVPX/4Bz1C
	wwJPoiD8Dk74AHg0gru7u4fHMVweHnhJT0pwdgLfhNuSgNOTNtgjPP5FzkUNEfe0WUH4
	aKl0yAjiYfitbWxs7eztHRydVC5HPKDCztYG/WgYbhMjAi6J5V9Si4hc5J6hx0NRhEev
	AD+eLmJphZY5R47YSBc9F8QKj9ZAHyBT9DHiD01Ze2LNTzSLqng1XkvkE3x65g17qoup
	qfgUFvYoFvY4FjO8KTxRhrpf/beB88/B4ZN4GH720B5DfAQ8/4aeTYMLL/CjIdiGTiTc
	MCz/Ba1ocM/NDmkf+NkHwMOSDuI7UL0OMtTC85PIIP5PABfZp6VLD5CiD4AnSO3DhYc9
	sYte76WnPqFFHX/sFtobrmPgv/sGa7jIPgF7QhiB5Rc9Lux36WFh/2uwVUjjPSPpW1C/
	6H2V/7b7cpeBXQZ2Gdhl4Ccz8H/XNY8MCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	ODQ1MAplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjcwNAplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBS
	IF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgU
	YRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZE
	h4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ
	3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4s
	eTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytj
	PiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2
	PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDU
	G+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnX
	zE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu
	36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPx
	k2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl
	3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYV
	vVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXI
	uEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdF
	ssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL
	2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkP
	Tbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3OTIK
	ZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YB1hTyRqGJ40OgUivoStFAiJVSui9
	SS9qSEITSAyhK6CgoCKIBQsqYgWxIhYUG4KKoihFVykLooKCIIKCgOZOElDX3b17n3vv
	4SHnm//8UzLfe86cCQBi8iQ6PRYJAIiLZzJ8HG3wgUHBeN7nAAH/+IEKwJLICXSil5cb
	TPmb4/NTmAuPVl12W0RW+f07cWuazXLrrld3xD78m0pzYREG7BAAhA4MiEdytTVbh3O1
	L1snM+lMmBPF1uQoEgXq1VDrMHx9bKEuh1okkqsvs3U4V99j6yRyJLvubwDw4OIp0fEA
	8A5BbUmhJpDhZXa/FEoCOQ7qrQAgLePiaLB90ccwPp9MZ8C6opNQq7HnBZ7hEQbnwrAd
	ttPxI8bEAHB+GgCVjB8x9fUASLkCUN70Izbmw5krhGRzQsQiA05zCCEbADDdLNaYBmxz
	GwBfi1is6UMs1tfDAKA6AbgZS05kJHFy4RdBwBn9pzL3O8/WQEFzoMFINHICjcFgeAR4
	MXyC/HwCwoJ8QgLCoiLCWKyoiJgoTnQeThwnIS4pJSUtLSkjKysnJyuvoKCgqIRXVFZR
	UVFVVVNXV9PQ0NRcoKm1QFtLR0dXd6Genh5B30B/kaGh4WJDIyNjY1MzMzNz8yUWFhaW
	FlZWRBsbG1tbO1t7ewcHJydnZxdnVzc3Nw93T08vL28fn6W+vn5+/gEBAYGBwcEhIaGh
	YcuWLVuxgkQKDydTKBQqNTIyKio6OiZ65crYOOgLnU5fxWAwEhhMZiIzKSklJTUlLS09
	ffXqNWsyMjIzs7LWrl2XnZO9PmfDhtzcvLyNGzdt2rw5P3/LloKCwsKtW4uKtm3bvn3H
	jp07i4t37dq9e8+evXtLSvbt27//wIHS0oMHy8oOHTp8+MiRo0ePqR87dvx4eXlFxYkT
	lZUnT546dfr0mTNnz547V1V1/nx19QXDCxcuXrx06fLlmporV65era29du369Rs3blrd
	vHnrVl3d7dv19Q0Nd+7cvXvvXqNTY+P9+w8eNDU9fPjI/dGj5ubHj588afFuaWltbWtr
	b3/q9/Tps2e//fb8+YugFy86Ojo7u7q6w7q7f/+9p6e39+XLvvC+vlevXr9+86a/fyBy
	YODt23fvBgeHht6/H44bHh4Z+fBhdPTjxzHG2Nj4+KdPnz9PTExOfvkylTo1NT09M/P1
	67dvrAwWi+s/io5GY/h50LwCfLz8QgK8gvxCWGEhERGssChWDIsTmycmPk9CEhIgIS0D
	CZCRk5eXV1BUVFDC4/HKyhABFXV1SIDGfM0F87W0tLUhArp6BIKevoGBwSIDyMBiYxMT
	E1NTiID5EnMLCytra2si0YYIGbCzt3d0cHJ0dnFxcXWBDHiwEfCGEEAE/PwhBIGBQUHB
	IaEhYRCC5cshBCQyhIBKjYiIjIAUxMTEsBmIp9FodNqqVYxVCQlcCpKTU1N/oSBr3brs
	7Jyc9ev/Zw5+UKD1lxxwKTD+Ewc/U2A/y8EcBW6QgzkKWlp9Zin4MwNsApbPMjBHQARk
	4GcChkfivxMw53/SLAG/+I9Yh6SirNHy6FHMVZ6NvKF8+vy8/O0CZYIMIXthceE+kQvY
	HFFvMUWxYVzNvFzxQAlNiTHJa1K50t4ysjI9sifkEuWtFDAK9xULlfzwCvg+5RMqNFWC
	6oRajXqaxhKNb5q35+cssNcS0mrS3qLjrsun27gwT8+egCY06K83sF0ksei9Yd3iYqNY
	Y2sTMZM+0wtmueZBSxZa8Fl0WlZZbbReRiTYAJsW23K7NfbODgoOI471TnucV7qYuYq6
	drudcs/0cPOU8Xznddk728dzqdzSft9zfqn+DgGCAU8CdwWtCNYK/hhyMTQlbMky5LKG
	5XkrvEhipEfhm8nuFGFKK7U8ojhyS9Tm6PSYxJWxsfS4FfEhNHu6ySodhkrCPCaGOZnY
	n9SaXJtyNHVHWnY6bbXHGuMMtUyhzJGstrW160qzM3Ki1jtt0MrF5n7Ma91Yval4c2p+
	6BbzAoWCr4WdW68XlW3L3U7b4blTrxhXPLmre/f1Pfv3ZpVE7vPeb3ZAsRRVOn5wvGzq
	0PThz0fGj344NnJ8oLynou9EV2XbyaZT9aevn7l89vy5M1Unz5+orrhQcbHy0unLd2qa
	rrRefVHbfx1xQ+Im4ZZzXeztnfW3GkbuKt3zasy739Kk+jDpUdPjBU/2tuLaip5qPLv9
	PKpDswvZPdAz3CfzOqL/6bvC94WjIp/iphXZ9z937WOvCTxGAOwyAcC/DgBfHACbCABo
	VgIgCddRL2EYMwVIZUeAFBsECHtFMLt+wHULBQSBJFAHxsAdUMFaUApugdcIQcRiBAmx
	FXEL8QmpjaQgS5GdKHnUctRh1Du0IToT/RCjgHHA0DH1PHI8TJ5mXl3efN5hPiU+H77L
	/Hj+TfyfBSgC7YKOgmsFa4UMhCqFNYQPiSiLkETKsGrYClE90ctitmLNOElcGG54Xpa4
	hHilhK3EVokuyVQpKamL0oHSJ6RnZMpknWRH5fbJjck7y08qlCuGKGGVYpQa8GuUjZU/
	qpxVxarS1AhqY+qXNDI0HTQr54vO71xQoZWq7aIjrzOqG6p7d+FBvVSCn/4iA5zB2KJ2
	Q0fDmsUHjXKNV5mEmjqbmZjPXyJrIWKJssy0nLYatx4mvrMZsB2we2s/5DDqOOHEcuF3
	FXdTdid4WHv6eEV4p/tsW1rp2+DX688KVAyyCiaFrA+tDGtZNr1CneQTnknpicBFOkat
	jq6OeR+rGUeJP0TrXaXCoCZUMEeSjFIa0yTSyaurMlCZflkVa1nZ/jlnNvDn1W1S3rw2
	v6/AsfBkEW5b+vZXxbW7tfeUlAjtyyyNOdh7KPhw+7Hmco+KR5Xep4PP9JyLrvp4UfDS
	npoFV65c672RfEuk7ng98W56o8z9K00hD1lPXFpG20qe2j8bfV7ayeo+10N5KdP3uJ84
	MPOuZihp2GhkYrTmk80E3+Tjqb0zVDY/s/7/N+7/7H0ox/0/ei8C3f/Pve+S1P7uPXRe
	ZpzrPcd5r1nv55z3ht5/d17jpabDPzo/67vxm1+c/z/4Tj7zq/M/+56c+bPzc77nUv+d
	8/vHS2PYzh/15np/sm3O++qMi4Js72vdue7XExu6/tr9Do9OFtf913lz/rPdH1v9i//w
	wQFwQBWYAj+QCPbAe38YgUf4IgoQD5CCSG9kCbIfZYrKR71CW6PLMDwYGqaLx43nBq8J
	7wU+I74afmv++wJhAsOCeULqQvXCVBEsXHGoolKirWKbce7zsPNaxA9IBEliJZultnDW
	nNey5+Vy5P0UVBSmFR8rVeLzlRkqAaqmajrq0hoCGpOaw/MHF7zUeqv9VmdsIdDjJyjp
	Gxl4LooxLFpcZdRrImZKNKObly8ZtNS1ire+SmTZ+tidd+B3jHSqdm53ee865S7vYejp
	7UXy3uRTvrTLj8dfPyAksCioLngy1CgsddntFSiSQ3gh+T3VPGJDZF+0XUzJSlbcyvi7
	cNU4kiDMXJc4mRyf0pcWmt69JjijN4u6tj87IufVhsQ81Mb8zbj84wXWhW1F5G3DOzKL
	lXad3aO2t6Bkan/agdGDCWWDh+lHWMeSjn+rKKhUOnn2NPFM6zlK1efq3Isyl07UmF95
	UBtyrelG0M2BuuR6dEPynel7jMaRBzFN7Y+smsufYFuSWjvbiU8PPOt/rvciqaO2C9Ft
	/3tqz9He5pdfXsm/1n9j1x8wEPV21Tv6IHlo6XvrYd0RoZHBD7WjBR/9x+TGOsZ3fvKA
	L4qlEzYTHZPML5gvuVMCU1vg+yJ1unnGbGbnzKuvhl+zv7Z+U/228ds4azmrkX3/c/dL
	nD2FgC0tlsbAu9nacYr/v4+42ES4J+MccF0CQvHhHp7wzNYDdKYXey8oCf+nEpKW2sOz
	KHwoiUZEOzjPajyFZAf3W0AexglpUbYeUAtB7RbBcPCBGraDCIwhuXhBLQJ1DDXeb+ls
	PIUey9njsnM20Zk27HxpqPdRE+zncqrTonwDZuveYST6+EGtBnPaVtJc2fnsviYpVLvZ
	sSHR8bEecK/IHjNSPJrpzB6/ONRawAGQAANEwlVUF7gBW2A3+4mHcTws0+BVKkiAea84
	eXNZ/pxy9C+1dEEEp70kTp2V4A2sE7c8eh0DtsVtvRGQYYwE4ucihErCW8LMXInTYyyn
	17karrD0xwi3Je7ouFeiAQVmzcXJczXYPcdVRSTtpqWa+UehNdAG6MVoG7QF2hJtCvBo
	SbQs0IVvBiZoItoKbQ6vmT4aujT0fSzcuQn//h1d4Tio8InDnpH479E/9Qqi4W8YnL07
	nGXAA9nY589WNybTs9jnnw8mNQXu6wGwpdFTGdGRUUw8Ef5yQdXBO8eTF+rgDQgEU/Av
	fqCCJAplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjMyOTMKZW5kb2JqCjE0IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA3MzMgNTc2XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0g
	Pj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAv
	TGVuZ3RoMSAxMzcyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8
	VEW2cFXdtW8v6X1Lbzed7k5nX0hCSCBtSCAsCZtAggYTIGyKAkIwjPCigpGouDAsCuOI
	C6uaEDLQgPAYB0QcR8FxXHAZHZHReZPnvHnozADd/Z26HSL4883nH/Obvqm6VXXr1j1b
	nXPqVAVhhJAGdSAGRWYvalmML5KHoOUNSK/Pblvme/irEU8hhLcgxNw2d/G8RYZPf/U6
	QhyLkKSZd1v73EhNjROhFD1Cvhfmt7bM+csePBmhvJfh/ZL50CClCTdA/SLU0+cvWnbX
	TrtejVC+HerP3XbH7JZNz/38I6jT/jcuarlrsfiw9A+ECmA85Lu9ZVHrpOUPLoV6PtTT
	Ft9x5zJWyxmgfiPUly1e2rr45ftuL4D6awDfW9CG4aI/DeLRMbj70AxoIUobzRgEkA/8
	OOgjXK187y5eV1chCQHUyk8z+ESLdCgFahRW+gO4/o+fEZmQGVmQFdmQHTkQUAylIhdy
	Iw/yAowIySgN+VE6CqAgCqEMoPBxpOeOogyuAznZPOiFEh9AOkfv8amJC9wppI8vSvwP
	Uw5vH6KJxCsr0HH0MNqKugGzXVDOQDPRFnQaL0SH8M2oD72LPSgXeM2iKBqP3sCJxFk0
	Fz0H/ZehV9BGtA/oloEWAaTj0XocSKyEegTKs9CaxDMA3VB0PzqKymDU9ag/sTuxH55O
	RlPRHrQX3v819pN9rCnxUuI8EtEkGHMNPDmbGJ/oRkaUjarQRGhdg47hAHMuMR8oUQ7Q
	bUM/R9vRL9Gf8b24LzE/0ZY4k/gMOGYH+kyBaxXuw58x3ez9iW2JPyXiQIkMlAlfbUYb
	0LMwfjdcx4HtNfhWvAxvwBtJhNxL+ti1nC0eAzqE0Wi4atEd6AGgwCF0Av0V/QN/TeyM
	nlnGnEwUJ/4XeDsOsKSYtKI2uDrhWg84HcE8zscj8US8Cv8Ub8S/JZlkKmkgK8hd5AJT
	z9zMtDO/Ze9ke7mHuC28Ov5N4kjiVOJ3wGU3ugktRasBu1fQGXQRXcIMjOXCAVyOq/BM
	uDrwVnIIb8eHyER8HJ8he/Dv8ef4a3yZcERDLCSLLCMbyF7yCnmTWcBsZJ5gfs98w47g
	CLed+4IPCB/GZ8XXxd9MlCc+S/wd5FoEGSoDGtejW1ALYLsYDUH/AVi8CFc3cO0EOolO
	K9fn2IX60d+BCggbsRMX4jq46vEEPBcvwE/hw3AdU2D5lgAjiIoYiI24yBQyiywiHeR3
	pINJZTKZscwMphuu15h3mcvMZZZjTayFHc2OQQ+xi9gn4drB7mJ72be4Mm4EV89N4zq4
	ddxDzGzuLPcuv5pfz/fyX/N/ETKE8cIdwkPAndMgs78EWf7ux+J0gL4Q3Y5m42o8C20C
	bmzHLagLpGsOfgDotRhlJJqY1cxokg/ScAz9BKT1SbQKrWNuRtsT7zN70HsgKbfBkB1o
	J1uF3Nxm4M69KB+kaOCKhDPDGaFgIN2fJvu8Hrcr1emw26wWs8lo0Gs1akklCjzHMgSj
	7Br/qGZfT7C5hw36a2tzaN3fAg0t1zQ09/igadT1fXp89L0WeHRdzwj0nPu9npFkz8hg
	T6z3VaCKnGxfjd/X85tqvy+KZ0xqgPLD1f5GX0+/Uq5Tyo8qZS2UZRle8NXY51f7enCz
	r6ZnVNv8rprm6pxsfCgC5JBysqniiCA1HbgHjWxZNd8ON9qjpsfpr67pcfihDM+YQE3L
	nJ6JkxpqqlNluRHaoGlyA3wjJ3tBD8CJHtTM8c95MBpBs5ppqeXmhh6mpbGHNNOxDFk9
	Nn91j23lF/bvqldLNQ9d87CHBEa1tHaN6ok0PwjEpdVmWmt5CGrjpvhgWLK2saEHrx0A
	gsK4ECCl4Lb6ayhczQt9PSp/lX9+18JmIC6a3NDrjDhr/C3VjT1oYkOvI+JQKjnZh+yr
	y2XA/lDODTk30Hu5bF+dvP/xvmT728fp3b76xKdwHzd5kACYfsk/BuDs8c1WPuIHYIfS
	rHUo6po9FOgEv0YMaC4AeEb2EJAZJtDDBca09HRMuQrG/OokcM0Lq3tVDifFobmqEfo3
	d+mHAaegv97v6/oGAQv9/X++vqVloIUP6L9B9CFl9KCs9OCWq+U2hTCA9Xy7fz7lb5vC
	U6j77TXXNECdkobC3GPuKRw3sUHu8TVCQxRlZY+LItXEhn0Yr2+M4sTaKKp2H0IqxNwy
	Ex5nU1FbUA3fh0pONjRkylDKzfaNAqxHUVnxdfm6xszp8o3yzQdhYgPKHR60djXmAQWn
	NACd0I3wxUhj6mCxtbFxGIyTR8eBV6B7VyOMsHBgBLgrTXkx6JSfPQ64EpzYMKmhp6M6
	tSdS3QhcAPE9PrGh5zhIbmMj9CoYhBQgXrXAPgBzIcBckAnPi5KjTIExYIjGri465pQG
	v9xzvKsrtYvOt2Q9itH3GyIDDVFEuwDiNVHcMRHehZtfTqUNftkvA1iNlKZDQKSvSlQU
	Ff9zCpcMwg1vlgK0JQqFh/6LKFz2Yyg87EdRuHwQ0usoXAEwl1MKD//3UXjEdRSu/OcU
	jgzCDUDeANBGFApX/YsoPPLHULj6R1G4ZhDS6yg8CmCuoRQe/e+jcO11FB7zzyk8dhBu
	AHIcQDtWofD4fxGF634Mhet/FIUnDEJ6HYUnAswTKIUn/fsoPPk6Ck/55xS+cRBuAHIq
	QHujQuFp/yIKT/8xFG74URRuHIT0OgrPAJgbKYVv+vdR+OZrKAwObxVC7BlYezGwOqyM
	oilZUSTmgfGDJOqjCJ2BROtQZj6KIhYSgrLwETqsrCenZR2GUTg0LSu/oMggG0KQqtj1
	0St/4I5eGhll6y7vB/eLgA+OcBS+w4EVHRJJha9OEDJVktpmcwosgwM8ckjqOfJdd9uz
	suov1p2IlZWdqK9prb6A6ipjFyoL8k1FBsbPGIos/v5fF8wdcuoUdzTujq0hd1/59gxA
	35j4hMvgjiCtstL6XaQzmB3MKc0uzWnXcrbCGk1tYUPhHLTQNNd6F7tce5fhrsK7ijUT
	tK3a5ZgZq8U5+Tm5Wi0K6oOBQInRYAgY9KFgWB/Myc/jMrWGAMNIwZA+Oyeft2fSejnH
	2/l0D8qT7OlD1EyJTsZyuVSSKqeW5oZLMiO5zuGWklJHxfAobt0vHy5KYtVfr/+27mK/
	wVhWlhcry2vqR5X9lZVQt5XlQcJGg62M/hnLOsXcLL14XDzOQWpCTQX5TbgJlZYUDwn6
	0wTeYrbajCWlmFeKRSRYPKSkqBCceIEX8AhcWsSTYuwPwWN/GjwrLSklu9LLp425I8s6
	sv6Gp7PifQ9nVe1t+W3l8e1PvNA4ZCXWpFrUew1zMfdl1+TqFVu/ONM6YjdzMrN6yg0z
	xwZzhi9uvHJpbiXeOLNw3G3LVzO+x6vXH3mp/eGFIybFj0+cMPrheMwR/9WuxnDt37bu
	XFw9F6IQ25gleLIiV8GIifyMQRxwGoUZB8v9Uj5Sm6RHLMnhyrr+gnwM3MWT5WUydzTW
	R8aDuKA98TO4A52DyENOxIr8OmmOKOmpwAyR5iDRkTK71Z5Vr79YVxHrHxzoHRjKVqIQ
	KuQvLrKYeWFPjSsFk0XvNred1UzNyRTUwrnXV/RZQCzhG1PxJ2Qc2QwS5ItIKI/BTg4B
	jFFcBWxTwDyvv4DyKIQm2SJPxd/GJbKZxiAwrNWQAh+DAEecyUgURzyHvj9HpsBRSb4W
	x1KQ3u6zZ89BYIPOic/h/T5WVuZeYcTJZQpMJuIFSQXDcHgOixyi6rspURGrGMAS6KWn
	8MBodD58fhZ+rHwutkEZl4E4C+KGA+2JEsk5F5lYixvwfMw8wGxmt0i7pagqKvEZEkYC
	z2MiqlSQSUjg8EOYYX1mSQoYoc3McQEjdFCrOUYlsTyH1QQziHgEMYobIypYIvIqieGg
	titi1Gop0E/hpySHRrtdfmgmYO+ov2ivi8UcCtijqu2o0lZRWVEXA0wMZZWYTgP4M5Tl
	deZmrdKPA0+WPZ7aw55o7My1DzQw0MCcaMwa6Nupr6gQIIG4NMGswGpsKsJ+Rmb8mFn/
	+/61nxHLuY2xIz9/gzxKZpB1sRXM7EsjcTReq0jiZhrLg5IEMZ8MdG9k6AztDMNCslC7
	0LCSrJCFMdpaA3GL3hTWawIahkSPjag9IZEtSF2QUuB3ZqosgQyrI5wZxbfsl9vmKgym
	+NBp3X8RZnOsst9IpzbFrSB/ZHvEaHdyoiPABwU7m4U5p5iFURbOysq65x7AABdSQQ0F
	/bLhmiIj++h6HKayNXkPY3Ji9ajbl1fdG/8ZfvFgfcEj41fFl/+KrACpjkwI1y0ZOrtx
	bfyT2AZmor/0kUcLXfGy2IyFI295epg3dpkzPXnTigcb80JZJc2719/5AkjFjMQ5bgn3
	BaIRuX2R8lRuM97EMV7sZe/Fndw6EzdFZO53GwwWfpib0QyzqDzE43EwBaRcX2Bw+lQF
	DofXt11emCRAnaLVAH3AHIE2U0hA5RPQH4ZctoApqAukBtVWVSHSmvWFoOVS9IILahxi
	CjEmLCPZNYUoxQiZ6OQLMYshAxplYX2FviIrK5nThntAC4rY5s/F/jRk0BuLgICg7ARe
	9oWCBn1piexnPXiI4RX5ZO8H8W/+5+uP7hzuecX5eHf8vQR66YsXDuPRGdwX8XNH1u+I
	vxU/GY/H/3N342Nf/uzo1t/gF3DNmT8o83J24gMad1KilGcjI1L5+/Fawrixl7sfr3Md
	8HERMYW1WBn9IutqK0mxGrTs/Wl6g8dkNFqEYWmMRdQOc6r8xO9nPMYoHhfRM2wBU64P
	mJwBqcDjSA9E8bz98sLFSQ0xQL+YnhqGJAkVGsI0UZrKmgamikLS7FQZaVwBXxAHNKkS
	UEyGjEdsISYMx6rd2kKk8gqFmCOQoe+IqJCP0g/ZrKZBAsqF6Sa5WDYkbcVVIoaYC5s/
	LDiZ/ocX3oh/dQGzpzDHxIeQtR35rfX3vR6//PJvXjuGc2Xu84l3xj/dviH+Zvxs/FL8
	4B8xef7Kfx+9I2vs7nfwUrzk3Bmi6MltYO3HwbzjUEHEhAhDPCwnMk4BkwAoW16I4ikw
	najGqL+YnE4XkKInkmYf1O62U+TLK5PAo/hrN+hdmMe8DcYzoV9HGqvxOFBEWMVYsYN5
	D3Mm7GLM6lTNdNzAvIM/ZN5Rf6iRWInV1pD7CTuJbCYkLGVoh0pDtaPJdNJGhMAcrUQY
	I4OJWmNkeNECmoylJmBrRCt5GTUf02AS03qBlVsPmJDD3AaMA7sDoJ53XCwrgz/7eaoE
	FHdF0XFgzMdNbt+n1UTxnj6CiaSGQi8hTCdXl7syxq460ckl7xDsb1q6BC9tWmKSVRgY
	YRhSAqYbg4W3GPybsRvvwM9i51E23nQyPoM7xh29HGTPXRrJzM45s+JymH0vp+TjIVd+
	psgt0JnLBLrQCH5bxFyKh/JEwDYcwqNxA+GA3oQiZQOtLhBBBIRFXpQYScK8CFyBZ7/g
	WKeG6vetEUmFHGrN0zJFdpAv31L2UF2syCkocyiyoL07V52kiOAmUMeGIoMfw9+2/yIX
	jv4+lnKMDAOgZ7A7Lo1kn798E8BHbR/YTvbvUJZgr6AlUrxAs8DYrllpZGvNDeb55pVm
	VhA9Br1ewroUD+xpSCLhjRpWZTYXsE5riiqAHBZrFKv3yxvXJWdRUgvHqC8FWojOHZhM
	cMPUdzLJ1DniQc/6kaJu5cKS4m6y8cRf3v0kXniK6bir6s74MvzQ/Tu5ox+/9kIitoE9
	NMwbZ5Y+Su28DLCeBlgF8FydmPcggbAiNdLoMmECHHuZd4jU4FFf5CJ88uJVO02pBabK
	QtkqF7On44bX4wbuaPelv3I6IADdoZmc+EiJIqfA/kAF+jgyNDMfS3qQX1eoqFa/QLVQ
	L5SJRo2KSS0U0lVuvcZdnkVyw+UHy0l5YWbAqBc40RVKs7miuCvit7m9QsidqybuYnWF
	UFHhMgvhzF3pzhGpYdfYlNBQx/ARL+PNgNAhvAkNaJ+Liv45HztxVfmABgddTgnZBKzO
	7c/tp/oH/FJF/2SUlFrSEHYEcEmKjOweUEdWnxnc3zRUSmTkdNtkQBiyAd2T1Dv3UOFI
	t1J9PRzrcIriueKkn0YdWsE/AhcVgrkzmKETfEIHGj4UDNEbdW5LTVi3tP6Wxk3y/MJF
	swqm4L4RFs19Kx8ul6Vd3N+ePdq23BbQeAyZ2cGmTKuq9M27Nx49vLnrrRnZY3Y8ZnHx
	Oq0rbx6+Tcy259w8ZXzmlFe31tZuiW12pTHMWg1f5Y/ULvzFAxufM+HzVDbbEp+wAe4V
	2OPyoMWR3B3CTtd7LiZNTPEQDiGbmxMMksetVptDotPnzNXn4jAygEnslI82XZ0s588r
	TkHSwa80gJejUM9utPKSlTcHsVGCzCLYgtik8gSBWGDx7gEywTqHksJoMBOFAhZ/etLr
	B6ffZi1q6y5/rvm1f3x7buWNhWU7yNzHHnv4J4eCo1/hXon9V92keH/8YjzeU+6vW7fq
	y2O7PzlwdvPMfcp8g50T5gxbD7txqWhnJG+nA2+x7xL32JmxomGrmWHMvNspaN2gOYXU
	VJs+ZMRMiBicbilkc7jcUSzsl5euGpAYwKyirr+s7Ics/hBwWgMaixREOpMesKS23gE1
	sPWyYuvVVm0QbD1kKjsfpLZe/gFbr8gLsiYtfXKRA1JRRMWBFOtRkUDe/dzWrV+6+oWx
	+Q88vvg+R7fnL0fevoSN77jY+p73Zt+3a9HT2z9at+J3J3HRBdj2GcYBX4cmzjH9wFc1
	cqMVkcJS3WjddN1OdncqFxDNJMWtR6LbLZgk4rapuVxTrj5sMDq96pDT4fF2ykurrkU/
	dv7893nrtLtUEsLYrgbcXJAhBwkiKVUMAoIKdwErIxVvZRXHW8AS26i2LKZooeIhxqJv
	H9++avuOlQ/sxl1T8oe/+EzlC3fsj1/6+hN8y5fvnf71r868TkqHeMYR96URG2c34JxL
	f8LTQYfUJs6xTtiJctE9VayJtG8Wn3Du9DKcjqRwZovOmGIxRzQRsxh24nHqA8wp/Cpz
	KvV98QPVu973/V/avvSrTxlOGcnNIienpzxpdaeX8YJgld0uQXJb1QFhs2un6yDMATZg
	TQm4OIekEQy6UIo7xDlD6blCyOEIht6RdySFH6yiIvrvxBTvXnHy85oGPcOrXo0yHUYh
	P8sxsM2HOZb3ggdn1Jv0Zj3LawJpqelB2C12B7HHrbIJQaS26IJYq/M7ZWjiIBPtIFda
	PWRU1VBnkbqKUMrMyrwHL2lCS2CNAC40aBXZA1OKuoo6DLoGFsXgPKIiHARbkAYrZtL3
	7tASo/7K19yjmx++Md+8T5hQMLn9hsmvxf+E7X/AXnXG2Bfv3sVhPzv61qmTbhv7zLMn
	m0pGlz+WO9GlB1sNiyhcFQ8uH3Xv/i4MG/zUZrhAkdi4t2F3tC6SJbh5yc3gFHOZVcsb
	JQeYDp3WELYZBWOKzqsjuitmh91xRZ63OilisaayE9R26a81JJX9dG1rLKULfZslF0SG
	t9AVIFzFRcW/8Ff2GdJtLod6sq+3r3fjRq5qyM2EPEfw1JfWX5nDbFu/S7E3w+PlzJcg
	K16UA7vjByN1JeYx4hhVg9ioekCzO3WXe3doR9ahVHVEZKxpYd0JKQ1MCsuH3Q7J6JZS
	coXcXM7F5Fpzc8KcM1+jC2lHBEMuR17+NRPkYn8ZlYDY+W8GHVoa5kg6s0kn1p/h9KgN
	6QF90O8JBlGGEzKDWiejFJ1GG3CnBXEoNQx6QmME45tkrsJaqiNhFtGZU1xkgDWSnBYM
	FQGLKXsVa5FOOYuuRkloczEmd88sKt5RsTh++sU/6w5qQ8PveysSZEq2rHopfhkLh3H1
	c/9xbFRgw92vTMiOn2WrRvhHdl4pfKPt3Nbna0MVj0/7ePLEv4EjpsW58e3He2958hdH
	u2evITkKn9eAEac6xYqmRLJh1og2wSaG2JBpubBcFE1aYoJAg8HNCxaNpA1LTju2hJHV
	YbNHMb9fnpXUKUmnF9aQ4PbCAspQBqEgsBeKMQAbmTSM4Bkq4gpu4Zq+SNH0e7+aknPI
	U9C5+EAfKP+PJsllzzY+FZtEnm0rbXjy3RgcEqG2DODD5eC70PheScQlfMGCcPKMEmMA
	uQ0LDI0y7PkOkhOxioHAG3hRSmQGLJISZ1hzEH5s5uV3uaP0xAxGHYA79eHUYFHmNBI8
	TMQOAhPMxk/n5nHt/F1CJ3eIOc2cg8gIx4uioGLIGvJTEEqGlEGIgeVgo5lfZASqiQJs
	OXO8SuTochD8LYaXBF7inVoVkcJIDUGFXnnWIWxNei2UYBWOev0FiClUgBtaSb0VDKmz
	LjdLXKX/JTil9qwmbpX+uF6sEJV4AaiDpYAKLlLBlBUM/o4X8ZsX4nPxvgvx3s0vckev
	7MWn4nfEZhFXV/x2Bb91gCSNozAoHAEuDsR3SBjRKNY1JPsuMKOEKf3r+vpo8FMZA+jP
	B9jRcNJlbaRcEAUdn2ITbTpbSkgMgQqtdUxTz1Nr/AHJ6fY7JMLaArLb5tbyAuJTXQHG
	JGWAsjCEzVGMe51hMMQ4AjYmNwCTwxHKiGLttUJ0Xn+x/+LVgBPEWmAR1a9EF6kDd1Wi
	IC6pSJTtqscFgkXVIMjVNRLWGxnSuKSjPju94pnW9+szj9xat/CJg87w4rk7+9i8LRPS
	h1emj5o2ZduN62Ol5MtbJ67fEXuMHFlUOO6pt6jkKXLH9IOeoed/ZkYKDvKneMLyZj5k
	buOXCZxZQ8x2PXhSiLerJafgdCJNWOV04Vx72IEcqeDOXjc9kiYl6aECXv3fTRG65rBc
	gwqdI6DjdRjwwWv2jt8z//zE7IPu/NWR8NihOal9eCfAP3Pyz6c/Q+fKrIo5WmtV8ZIF
	sbcAWOB0eeIDVgY/SQNxZAd6NFK0Rdykf8L6PLtL3KHfbY2Kr4nvsV/ovjJrhom82y5o
	3Ea1Q3A4LCSU4kxVhSwOZ2oUq8BbGrCGydX9oG+dVH/IxgbVJhVYLgMJYsEGJU4LJcms
	CSKsh0y0gnPE6CBTbBvNskDxpRuVeBFwC/xkI1gxIoPnoDhEn67NH3/4+U2bnoWDT1fi
	f/s4fgUb/8gvwyk7Ns386ZXeveeZc/E/g3sYi7+Es66AEx6hPlFbfCobANR1EO1YFsne
	Le60kQzR5zLoeLdFSOF1bpc6TUdCdme6BJ6uHE5LcfjTf9DTTcayFTmD0I/Lmoo4Z5AN
	olRAjLNChh26IGJsCk4KWlSVU+82yTPFv8VFSfmEwyjUTsMSwOAnr+4MjDp8pCYAeTy3
	uyRy008OxA8ue7J9cn55X/tv3+64ed+ROU/ePX0Hs2/9mIyK+FeA4zObbin2jIl9TPUU
	zGPyOMxBA5oQCYaYoLaUGc2yOlFPdCqDShMSqRgaJNFpwtTnQw6jKYprYGIlzTEoGxA/
	CElU1lWeiJ2AqTQQ36P6WRG9QXts8K/ba3nuVs7u1qfqH3gcpsqhkq2EOcaQ7qWxLXRe
	VCXeYw6w48D25uHcyCNDVVu4TcYnzFssWzL5jPRAqEQeJY9OHx2alj49NDd9XrBd065t
	17X5l6UvCywL7vDsyjYx4ApxOWyuCTktqTaX3ZJjzs1IUS8Qg4GSAAmkaSU2y2R/1eU2
	Caw798ksdZ6g0umJgPLkPKfXbrWHbCMygkIow1mg84b0I1Ao15Ff0Dvov4EKSdrvMj2U
	KLpleZDDlKNOHF0dUm27RJHk8TiHBC0BZ1DWeWWkCgoyZrJhfQmxbBm7jdCWarbL2JeS
	JiM5TacVQ5KMgwGVhHMg8M2HIfMYXDJ2WCFT3Dgl2KdkiohcFXwaW1DMvCIuedR1U/Y8
	bFbBn3TjqPh4MfX2YKEPXgH+WgxU75qzZXjozkfW3bDsw0N/vXUk2cMFRzwxd0FNRv2K
	V6oWfPDJ16cEfBBPnJE/ffpNNeng+aZljrlny8vrZ8wfXji6PjIq02Fy52XX/PSRMx88
	Tf4BsmRLfE1U3AzQDpN/oc2VjutwFFdGAqy1zMbwOsngBHUNp9/CyKKzpDBehjBXrA6H
	E3y7gdXT93y7PKqkYxX9+th5xXhQj46u866ugYPF1L3bdWDv3qClQOsxe0eGVs947DFu
	Rvx3G2I1Q01qTNarxHvmkZMbwN4Q1JH4nPkE5jM9ezkzMixqfs1MVCbR7DA5zBn8CuY9
	MLaI00mI10oc6C67YLfDkixXCmvUTicOU2DfvuoNKKFdKv7A/oHAZAUViGSsBycBBQeL
	LmJKFb8auGII4KHO/Pterg707SH+IfM2fDElB3ezEBWfPKR514yfEd3ls08Nz7zxicnr
	yPtOOj/htCnzJzYPgT8Sya3CJzFB89B8Mp+Zx3eyD3A70S4iwqlGUsOO5e5n13Gn2Nc4
	cUzGnRk0UgWqVnGbId4WTSzug4WEj43i+w4yzCIjRN4gjHdfxMODlwFf4njYaoTIKMMz
	CFwPSaTM6iaHMfWS1uzH3bwjuWfx6acDuxbUv4CInlGZ8cYyAdwLff35OiF5yxo3qT0S
	IGEjw7AoDGE1WMdcNzg4M90c+m7csjLY10zuhwyOzAn6LPiDOBEsWSAMqMKwpYE/wh6c
	dTJ+2/H4cjbvyhZm/uWzQCEMZ0sRtx1KGuyLrB7N7lEB+/EoYYy6k+kS10qvkxPMq8Jp
	8VXptFo9V1gotkoL1G1Cu9gmtavXCl1qifYlo5kV6C6OmZ5hzYCVKVuOy9lH8CMsr2Ix
	o4Y4Mq+B88KipGYESQc0Ejh+q8iwJySiOqFGeKvGoaU0BweMbvAoSCXzQdTA+QCqQQSJ
	UkjDAW0EOJ1q1GjUXKc+C/6AXX0qOGsoRfGDEZMRQgMCz3K0Iy+oRJUEnH0wojOyLKPW
	ANrKq5h6d536VSfsHHXvwM87qRQ6V+lPDLbQraElS5aAt5dKilIpLdVAzvfePPv62x/2
	xU8fOffbI/FfA0n7mPFXDjGjL59lhl/5FRB0QA4/g6IaFdOdcDg3TLe+GUg83QLPozvd
	PJhsY9lhOFV8tSQOlPILTPA9G3iX1MH0fPXtPz6Mb8btF+LfxuPncTubF+/E7VzscuxD
	/Hj8dhKA6QrjWeJjlPUY9TZej9zeZXnAvtPOUB96qLHW2GCcJ6xgVggPmbegzdwWy2br
	ZtsutMuqr0XjLKNtpy1sNfcqRzq5HWgH3sntsnHpGZzdYrOCj2/RqFPcoo46J9ZUYCKV
	Q5vF3q15xAo+yjvJWQPiXnfefh3zklMd2FroyLODd01jvBjYFTFa4FC3dZHRZrNzGNMJ
	ZYfQL2UHvYlwB8oX5C+BLYYmXMQzRCCKIi6mi++SUtiWBm4wjHwqeN+sqm0d24JhT16m
	vjBPz43QxZe9gb2YzZsXfyz+55fic/t48TktL9vFn6az9SD+91L+KL+JE/cduiWl4htk
	EJX6yb03gxJBSLmr4+V8AHZuEMTAB/rTOx+Oh+GYPP5765V+9WODT5T3IQtzRlRFyoAd
	Zaifm4YacSfaBuU9ZA+aCvduSJ9DuwfSZjiLPoMvQ7PZO9E2fo9S3wbt3eznSIa2yZDa
	WITK4T4UUi2864L7cEhr8Cm0Bp51wH0dvLuGtkGifdvgW+vgGYXDBvUOKKvhW0Z6h0S3
	q4fANQdnw+nlDji5fAz/CXYvLjFdbCE7g73AVXCPc8f5Lv6i0Cb8QXxB/LvqadVfJI+0
	XupRZ6sf0CDNUk1Uu0X7pa5K937K/SnH9dMUSoTh/DSDboX1IYHT/XpYXCPhS0kDEk4p
	SDVOkpI8PfvfMHJ8fWNtVm3rbW2tyxbMboEedI8HfolWOE/+Qz+gPIzPKrsSKTCGAblp
	nApWRJkoD04mF8ByvRRVoxo0Sjm7PgaNVU6o16MJyhn6yXAufiqahqajBtQI/+FwE7o5
	eU5lDJxVqYRUDCkr6wY70HUHehTS05AYtAA/iNohrYP0BCR2sLQbaofwg72sGDmM25ET
	j42oWe+NZofXLqm9b8PSo+8p7wf2z49gB5wn+Qw7erVIdYOEn8Y/R3OQFz8PUbaVcMo+
	Az+5P3ybtxke7UaLIXVAYpQc4929nkLvMZyNAiyGd4LIw+ID3j8W5Hi/KIgS3Ot9JRRl
	4fZLD9QiKd7j7qe8/+me5z0GaW/y0Z4w9Djg3e2+zbvBE8VP9nofpwvAXu9jydtyN7x6
	wLsovMk7p0B5Pn5TlOzt9ZbB82kRtbdkqOwtdp/35oWiIoZ6jnu8N7PgN950eBG6+WDQ
	QMTgdbk3eIfBI4+7JjQM0hG8B29FmXhrb2Cs9zAUAd39Y8JDN0XxT/bXZhTA9uXKSElt
	xqZwbSgQHu8NhEeFQlCe9pqwRrhJuEEoFLLgoDs4g0KqYBaNol7UiRpREmGZH8Uv9FZ6
	+SN4L6oEsuzdD1tQYKNfgkb2CH5RaXzxoMiKRESiOZr4tI/KICx/9/aB+GEEhQO8UuKj
	+EU4W0SbXox4YYpgxCoP9CCRyX+DAcElWCQgUD344SiP1lrbKu2VxhGGslHV/1fWrDy5
	mivu5w9nduzu2QRnWnv2uBvh+DAUEu7Gq10hjvf/+S1bDh1aq7KoJdzftnjhXOU4tL+m
	tRlORfc82AbH0ztm+Xz7Fi6mD+g53OZZs+fTe0trz2J/a3XPQn+1b1+b8t73Hs+lj9v8
	1fvQ3JobG/bNjbRW97ZF2mrosfD9s6qWNl33rXWD31pa9QPfqqKDLaXfmqW8971vNdHH
	s+i3mui3mui3ZkVmKd+iJKhZMKXqzmUgnXBkGo4sZ0zpGTNpRgP8Z0BjdRTvoOeol6P/
	BzPcgS4KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago5NTQ4CmVuZG9iagoyOCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1hDTE5ZSCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0Zv
	bnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMjc4IDI3OCAwIDAgMCAw
	IDY2NyAxOTEgMCAwIDAgMCAyNzggMzMzIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	Mjc4IDAKMCAwIDAgMCAwIDY2NyA2NjcgNzIyIDAgMCAwIDc3OCAwIDAgMCAwIDU1NiA4
	MzMgNzIyIDAgNjY3IDAgMCAwIDYxMSAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	NTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1
	NTYKNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgNTAwIDUwMCBdCmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9YQ0xOWUgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAy
	OSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAv
	QXV0aG9yIChNaWtlIFNhbXVlbCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVj
	ZXIKKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MDIwMTE0MDMwNlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwMjAxMTQw
	MzA2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMzY4OTQgMDAwMDAgbiAKMDAwMDAwMjE4OCAwMDAwMCBuIAowMDAwMDI2Mzk2
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjE2OCAwMDAwMCBuIAow
	MDAwMDAyMjkyIDAwMDAwIG4gCjAwMDAwMjI5MDYgMDAwMDAgbiAKMDAwMDAwMzE1MiAw
	MDAwMCBuIAowMDAwMDAzODE3IDAwMDAwIG4gCjAwMDAwMDI0NjUgMDAwMDAgbiAKMDAw
	MDAwMzEzMiAwMDAwMCBuIAowMDAwMDIxOTU0IDAwMDAwIG4gCjAwMDAwMzY3MTkgMDAw
	MDAgbiAKMDAwMDAyNjM1OSAwMDAwMCBuIAowMDAwMDEyNDgxIDAwMDAwIG4gCjAwMDAw
	MjExMDUgMDAwMDAgbiAKMDAwMDAwMzgzNiAwMDAwMCBuIAowMDAwMDEyNDYwIDAwMDAw
	IG4gCjAwMDAwMjExMjYgMDAwMDAgbiAKMDAwMDAyMTkzNCAwMDAwMCBuIAowMDAwMDIx
	OTkxIDAwMDAwIG4gCjAwMDAwMjI4ODYgMDAwMDAgbiAKMDAwMDAyMjk0MiAwMDAwMCBu
	IAowMDAwMDI2MzM4IDAwMDAwIG4gCjAwMDAwMjY0NzkgMDAwMDAgbiAKMDAwMDAyNjU0
	MyAwMDAwMCBuIAowMDAwMDM2MTgyIDAwMDAwIG4gCjAwMDAwMzYyMDMgMDAwMDAgbiAK
	MDAwMDAzNjQzOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDI1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8MGJjZjY0ZGZhMjZiZmE5OTg1MDE5YWZlNzRjMjky
	YjY+CjwwYmNmNjRkZmEyNmJmYTk5ODUwMTlhZmU3NGMyOTJiNj4gXSA+PgpzdGFydHhy
	ZWYKMzcwOTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1pa2UgU2FtdWVsKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTAyMDEwNDAzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDIwMTE0MDIwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjUgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChOb3RhdGlvbmFsQ29udmVu
	dGlvbnMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNzg1NyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8MGJjZjY0ZGZhMjZiZmE5OTg1MDE5YWZlNzRjMjkyYjY+
	IDwwYmNmNjRkZmEyNmJmYTk5ODUwMTlhZmU3NGMyOTJiNj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDM3MDk5IC9Sb290IDI1IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgozODA3MAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAF5yAMyBMwZwUZgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSRm
	BwSDSWVSuWS2XS+YTGZTOaTWEyeDQebTueT2Fvx8PgAPwCAiEUEAAgGUafU2nU+oSScS
	mEvurAAB1kAAKuR+rPut12sgOQPhsABQKh1gAjjMAgBvAEJVhyOQAPADXMIAV6gB7vd/
	AAEg4GYIDv0AOFuvAABkLAsAP7DgB7P4EgAGgSwPIBiIACwCtoAMRv4EQhMCgB9ATICE
	bioAORhtsAB4PgIANRuO4ACYUhkAOl2X2wYh6PUMAAUAZugB4g3IPd8ZdxMpggAJkUng
	AFOCzgYSDkAARqL0ANp8YULgbEB4gCwAOJjOkADAhC2k1H9fv+R+poKr4AGwaw6AAAIA
	n4AAQhGRQAAXB6LnUdRwgAdZ0CyAADgSOoABIEooo+fh6HUAB1HkhAHAcxB5nvBJwmqc
	oAAuEwNsodDeAcDQGrudsEgwC4KgAfZ7HmAB6nkdgAH6CkggQecTnwAgHAABwFgiAALA
	Ue8Knsf4AHoc67H6C4OgAEAMR2chnHAAAKNOAEWLACIFMueR/tSAswAAdB8geAAUgw1K
	iLAbZtrWozAgWEIQwMcbmniCYTzaep0AAd58qEe57LADoVAuABsmW+gYB6/CmP6iZ6G4
	ABWFw+gZhhMp4nSc0MguDUhHmd4AAYC4RtqB0TnMdahIQAjxgYy53HFSoHAtPyhwSex+
	LeBQCHtPZ8AMAAMAiCAAAMex2wqfQFAAB4DHjPZ12ODwQz8Adty+d8EgOBspgkf0Tm+d
	x9AACIHW2A4LVwepsmyvwGyCEIJN4WxlWOJwdAm+J1MQBoEqEcJzSKCQIyDjChG8cUig
	6E4SywBljv+GZvm+XVeAQJrBATfxxHINYAA+EJEwdCCHQlCh4HaK4ABEEJkgAcZx5QBg
	IGAAAKgrXCNHwdVVm2eUpg4A0TgCBEEmwc9/AgBdvgcBV8Ako0E2OBFj2ioUJWwDQLSn
	Y8TnEeVzbso1jwSpNjnwekE7ehB5ndLYIgsy/AAAfB3xPf8p1PwrxqAhHDcHwu4KLyvH
	nxwCi8vYu4cceR3qFc1/aiC1eVQih6Vqbh7W2c5hGMyIMT8fJ0XUBoPT8dh3LmHgNxiX
	RxSuGQN12cYGBhc5ywoCQH12Zp0x2EYE+cfFPhKDDEHiBT4A0eRqAAcwCx2eRmmHSwOh
	sAAXAWvoAg+EkjGwZzKA6H4AAYgKHGedHqXxusIAQCZ/I9HUlDHaWAGwOFvi8GEYwIAO
	jIDSG2PkhBfytgBLWOwAgHgAASH2lsAQATGADA+D4AANQSAUAAScGENQZjZGuGBP4JxS
	ELHqX0+LOGdM8Z8ZBoKPGitHaSVovyW30jpE6h0EoYiNjmGmMhPYBWKD1GcMtJQIwOHY
	Akt8bIthfl+A6t8fY/nXAgA4Csz4ABfAAEwNh/IRgPLqG+OYxAOwkGwG4NJSo8hpjNMi
	B9GoJQcPRHWNYcRQx3D0AAAUCyjAEjejmOYCzrh2j2VwB4d40JJg4CIAAvauAFDUFihU
	GYNGlDHQoBQ9hQx6lnHWA9Rg/x7J+lJC4AAzhaAAG4Pcvo+ASQuAsNQXhcAHmwCMEIHY
	AANKnI6OgdI3kSjuEeuABBZx9j5hIBcCYc0sAVNgRxBJSCkuGKGUIoRRm3zpcA29uBFn
	MOpWOBFlREUEjqHEiRHKUzpQdHktgCQGkpjuHMieg7rpqEKcxO9wKCR6LFKW6adx+Z2E
	Mnk5kAk9aIOgcy4Yk4J6TAzHUOcISCgQReIdD8hDN2cgRAmHJOA8AtNGaQVgshCx/peA
	ANcbIbwAArBaJAj7oaPOwJsiJSw+CjT6pAqkdSuwEAWSvVMlg6h1l2HUPCUoIgSMIQOQ
	wbA14ZAaAmdcC4FpzkXV2M4aaWwKDxYQNgdS4x9AHKEP4DwNzVDNOaCZX4AB3ACNSPMc
	k2Brj9V+D4Bi/gKAyBAbEbQ1WlDsSmCEDABzagyfkBIe5dhqDjQSBsAZohXDVWOCEBiO
	wWglW2NMba/gHjyswPADbKAEj7kkPUfhhQBjiYQAwJSIDRxeAIBcwpmlxjXHumUJ4Myw
	C0GmWABg6BzpUBWEE2o6moDZAIXMBgCywD1AkDwAATgWpXJOosEIM3BguMaBlGJEh7LY
	UsO+MIFwLl2o+RQbQ3AsAABOCkU5OxzDIfeN9wADAFG4HaAU2AJGDHBAItsC4KEyjrGc
	+g8B4gHjoGsc4BpyQUgdQS7hEgCh9InAGBQ6I8iwD2Hov6MZbx6AGUkCwBaFBtj1s8gt
	KY4huq1q+uYD4EDcD9H6kUdg8jEAIAi/kHwOISE+GkNYQiCgTB9PHVohw2xrhkfmCkTZ
	Gx3jmRIAUCS5nMuvKFJK5tTswrRS2WBPDo2/njAQUyBlhh5mIAUBGGRS6QjqzYdwCTrs
	+5/oeQpwau3HDzHWjEeoEH8gcALE4BCOx+DzSKQoAgDUdrRcCQh1JQh9p2O4A4y5mkoA
	BcoARLY99Sr/pIQMFWvQZjlHEEoAAIwRNQJdk4hGAw9gABUCzLpNh1P7AAOcA5wAJD8R
	On0D6VB5G0HSPk1IEwR2VACN9hCkFJAcH4bwdY8kTgLjdJBE47x0LjAcBUwo5RwLjAnv
	gwQCEvL0YooAt42RvrjeqWsX401zBEBicAdY7UTgGAMWAfgAiyD5HoakFFsdUk7GkNcM
	4AASgpE0RccI3gknKBELaphEx3jYfeMsc6WwKgX22Pkdd2x7DxL6AMB6fh+D3X8CkHgK
	D4jPLWkZNg7QBpXAWPpbA/gCrbSllbLB/YaQ2hwHCHYlCXj0kkhUdwr2jAjCgRWSQyBf
	PoAfnABAGoZALAsckfA4rt5SRQlYzDGQADlHiZAEADktj8XktMt+oVigLOAAju9hh7GF
	AwAotYzRvG4BWCYy4AgJWVH4OAa4AGtJBAUPwwOsIODXGghQA4J5XAuAkvsb6RQHgdR3
	AxxzmQIK4HsOSzAAgHpBnqBYDxcx3MjsMPowoDh9qVH0BU5IAkW5+NSAAf6OwPAaMKRY
	a42hKzSBAGxcC8iHU/IQNcafXgZgum3y8iI+BzFnGqnxf4FUrj3HobgBwAUSD7AgOAHu
	HMSSA0BENSGeGmtOAWKE+uU+yeMYAUAgLIHiHi4448o2KeZYHOHONEKAf+A4A4UqJEH8
	MCQEGyCMTMBGFciKQin+IQH0PoGeGa7cCC5WAmHKmwHSHOLOHQAOUYhMS200PgAKG4iw
	k8dc1CS2QkxgAoBiAABoAkXGHaHyMuAyfCAAyOMCHyHIYQAMB0lKAoHwWwAMHmRiG4HG
	g4LeLWHoquTMAwUYA4H2GkAAF6HMSuB8BmOAHkHuLeHUGukMHwBElKwskMGsHOS8HwHc
	ROBkCUeiGUFWaSA6BmBMSEpSW4BgnOH2LeHwHQVWG8HwV+CcB6yyIq3cROG6HGCoQUBI
	F2Qys8SELAAAHAG8PwAuAimCrbFGKe/gl+GgROBEBgsqKWbY7EWMbccM7Ec4pCdCbcbg
	cQcUA0SuKCklD0WOAkASQSHmKIMEAIQSHcHOKEAcAyzqQSH4H2V2nwV4AiOAAi0iJEZY
	p+S8GyGwE4hKAeDQaiArBIIzBGIQaWSCH+AGFuQUviP6REkkuCMLHaIccGne0QJAo6cC
	qmKAbbAu/c7VGIHCHIFESUH+xKAIAGUYAuAoC6jEdcP4HoHEf4GIGgLsAEwyMaBolcHW
	F4FkaUH2hkCCCXEmGIF0OaAIHWLWAgBadcHOHQS8ATKAV4BQdcH6HyWOHyG+kMAECDHu
	BcHYfeGsH1EO/y76T8AuAWWwHYHuNSAUAoSuAmAiR2AWAmUYA8AizEJAZYIVBGMCGkGi
	wSAeAYECSwAsNoASMuQMLeSUMQiaIQHKHMCOMwAgEWAAA2A2PwP4G4GGjmH4BAfyHYGs
	lEHQx3MbMcTavMKSAeX8GSGUROAwAsLIHscGceAGKMH0HqVwCGBMMYGWHMNwASAEX8AW
	A8sqHk4MSUr4aUH0M8BmHoagG+AssKHoUSH8S2HMH2XMA4AeMCH+AUfyCEBwfzItO2I6
	QSHEGwTYAkBQfyAYqcdSqin2KGklPOX/PTO4I5LkIjKAVqHiHgFwAAUxDko+PoycV+AQ
	ASlcAuAwCLBWqYcg0oACxrJeHcG+RPA+R2AIAiSubAkkHUHnGqASS2520wAgjCYoWOYw
	LBGyLeKuO4ATHGnW1UWKt6RPLGXMKsQSToWO1aIQcW+3PfRxRzR0IfPjR3R9R/SBSDSE
	J7R7SHSNSPSRSTSUIhSKIk7EkkG0G+DtMUGISUHw/EBQBKDNSXS5S7S9S+JGZZLol+Ga
	EGkmAKWOBSBUQ4HCHEi8WcvURSIQHIHGBShKAUfeo+LIGqGmDCSwAwDaQ6BIpWJVIYKT
	IcIqKAWKz+PGJLUMKVIUIvImz8qmKCcKcNIMKGKU4+ceV2n+csLAAUAsbwHuSnGhUjTB
	VTO4ZYaWuUAACGZokkHOHUEOlMAkC8sMHpC+AsxKGmGcQwBgBYEiQqHQDKpYlWHGHIBq
	TaAuFyX/QkJCRIFYEwGEqKB4jCHWHoMuHsGgGOOc86lMAMX8AaAkLIG6HaLeBCAySCHo
	HINoAGA0OAHAGgRIBYBehIq6QoOmsqB1EmAAUKRI1oLAHMHaSmBwByUYG2GKGmZ0CAIO
	G0GMLPFrAkOGRK1wMaAMu2yCLAA0BkO2BDTcNyU0OcHYdcC4DIPgG0GQG+NUAUT8tQtU
	G2UYDeCpMgI7ToRIFsFWMYGgGMS8HSHKW2mIWOAObATaAyQSBUBmQSCcCyW+QWU+K4Nx
	VVaohmIGBjawBmQHS2BSBOiiIVAmLfVnVqAUAYaKH2H4gGAQAMsqHmHhUCBCBAlWAPFc
	vyIQHQHWFK2GBIpyJkzWRIH7TkAQhOPGYwL8HcQScWKNUsIQ6G9EH2MvGtGwHkQSMGnh
	UYH4oiHoS2S6MuqxcWHeV277cOcAH4WwzcW2hOWPW2L8ACXMALU2KNIOKGL8HknyAtcW
	cAHkQkSpGs9EH5c9UQIwFoFaLOEKDcS8HgHMV+Le/IIoS9RiAgPoDSEGRIDIDZCaqSLO
	FAFK9CW6WOANAgX+AwMgAnJENUAGXMH4HITYHYRMQcAwMuHeHUX8AIASs8AWAGg4H2Ab
	TsA8wuHeV8MiG9DkN6NgHqHAu2MGNSzWklLYSCHWHGVqH1D2wMBMW+Hg7GAmhiQEF9Sq
	e9TsAYHyS8BSA8X8HCHeR2H6HaOaHqH8W2AyBgBeSMG6NEH0AKUYyvFzasIEBTh8BmTD
	QIaOdyIdbC2nVoRkAwzMVoDHWPFaIZH4QEG0QKqNMYRCkkzY1GH5EOHs2zUaAizeL8He
	WwAaAiW2HWX6SEHuXVHUSCAGAINSHQG8kkBCBKSCHwHmWwH2H0QS86+MHU7GMqkmXkAT
	cMHvbcLuHOROAQA6OAAq78G+HIttcGAAHYHyKMAoAkSCoQWEWIMoAGSmfSu2A4BgU+Hc
	HXMIAG+xJNBaNq+0IuHAG+SSC2B6SKHeHKUYJUAEAWLOFGF+W+BiBqOSI0RERIRMg4h+
	RWHUUqAKAghkA4A+YoHvf4PGHmRIHeHYXHl21iAKMC58LeuYX8HYH6VwAuH5ZYHkA4vo
	AcHJDkHwAgW2G4G2MQBSA4WOHGHcMRk0fYRuK2AST8BITe0uPoAOA+88HGSSARNAHIHQ
	MQBMAwQSG6HoT8AIHySSQOuwA4VkHGMZDcUY3wqmveUWBmHyHqvoAwAwvuIi3cLeHMHO
	Bkp0kM4owEG4aKwOFQLKkeGQGeRjC2N4BEBmYoHoHsMgASHsMYAEAwRqA2Aeg5YIQSH6
	Hia8zgHqHuS8RaLIAMg8AMAWXMHsHSRIBQCIeiGsGEfQxuWOA4AuoEHqMYAMA0V+AkH6
	L6msKFTUhkHeHgV2HCHAV3q4WOH0H2SCBuePDmHMR2BOAxjOHOMQBkvoAAF4GSN4AkAy
	PgCEeiAAFwGAXUCQCRZsIoEQDwNoFCES3IkmJWS8MQCICwVWEmFOUkIcREVqHMHcMCwz
	BJfsg6KFi2+qz4H4X8k2IQG2GsUOAoR2AYAcKMHugaKKUE6eNUG8GKOCAMUYBCAoWOHe
	HiX8A2AmW2HkH8QSHyHmLAAQAhQmH6UzbQMoHw0IAmTK8cN4H6wCAqAcQSGuG/dOHwXG
	H9vMV4AWLmAJEQsNgqAdHUMwHWaSGgH6UYBOAcWOAEXCS4SmJPh8BTiAHJiEBDiIJbii
	GximqKBbisIzcYJ+badNUa1Jdo1QHwSGIQMGPGHkN4a0VwLnHIITUYpFUablG+O4Aqng
	wCc8nac4opG0nqz+nqnSoqKGAIzqneKY52u3QiOAALRpHKQSH0WcSoHwLWHIHsMuA4bW
	1Qz9x+IgDGCaxKGMFpTsLeLeBWCBWqO0SmEaDiUYLIWgIbHCswDiEQX8EmD0hlXIROFu
	GkjgIc5jPuF6HEYoBOAoX8cSWOAIH6N4geW+4qLe6iLABaBoNTsiX8A6ASRIHgH+MCHU
	HuNwR/mkH8V+BgAcu2HUAEKMHcGaGeIQBcvUAkHJSqHSAfpgAoHoNE0yOAAGH4MY1wOA
	A2AQMQASA6UYHYGdDkAOA66QBie2AAGmGsLsHqHeSKAGH0RiGqHqYoAZc2NqBKNwHQH8
	jgCEA4XGGrOWOcGyRiAaA4dcACAWhkJPawBja0Gta5a8JfbsXXb0BHb4IyV2GmGixKGK
	GAu2A6SCKS8mqCGmg5OkIQ56XUAx2oK2+saUGaxK84hkBmCWeiGQFKkMAY6CAAB2CEW2
	FyGUcAHKPpg2ocAMNTNeX8BOCIvUG4E6iiAYB6Ukn+NT3GMQAGHY9CH6BSfyHGGqg4Ca
	C8u8G4FkPMSeRiHmAsPgAaHPgKBUB6fmAqSSGOHILeHlp45IB0TKOONSA0AIVqHCAy5X
	ZqSuIcCqB6fQGqGIPgIUA8Bd1oBQBkSKFuFBCaLI1OIaAQAeRiCQC89CFuFCZRZcSKGK
	HF70I9PM1HjKuanskkzoV5LgIScwHgWKAheF9AXmQSAZHYI2REV2Si1idGnYH4HfZYG+
	OeAAA6A4hlIryFUoInVYHHVdVhpQ1GJKG2G5WW+hWdQl7mqSv3cSn05eHeHEVWH2A0fz
	VHca0CqgSvPcImKFdD+fRuKd7r7v7yJmAiA6fR8n8qI6HoLOFMFIiwA940H+AePgAzwQ
	AAGqSSaiIACHYAGI7w0ABc8nEAAKMBwAAo8GcAHOBggAHK7gIAAu+3WAHYBQiAA6Cn6A
	ACJhYAAG3WqAHi/QSABCMBeAHq0muAAMC32AHg+gkABiQxhDGwvgApFy0wAKSSVYQIoO
	7WYuAA3HkAQA9HwBQADpgAHc9ZmIQuGwALyELQACABcblcwAzLszBneRm/b4AGy2EOAA
	4GT6AAaDbpicVi3O55m8HorgAKhUSMXl8xmc1m8U9G4AGGzXeAAWC7kA7i8He/AAEwVq
	Xe85YCQNhgnFwEExIAAI02LXQSD44KoO/He8gA2225rCHQ6AAqAOQ9wnNxaGrhnO128y
	VR61AA1WJK+55boEQ74GK4vJ5sTrH58QA/Hw9wA9wJiHu4M+AQuC4AAiBKZtYjb7tkBA
	IpGdxsGwuIOBAhi5MQ1jZNYAJ+J+f8EwCAh8AAdR5o2CwIo2cRuHUAALAmmZ8NY3iZt4
	BECRct4GAY+cXw80Z3H2sAHASjZ+Hk+z7LiBsgLeBDssyu68L0uZ8ykABnmcRiSA0RqO
	Au0YBtQy59p+ABxnIlYAgIRaaBCI6UACrj3ThOK6OMz5pHKfywwMuLWHke0inUn4NBGo
	YAgQi57HCZYAHECgdAAHADnqAB3n00YDguDgAATGYAG+XxgJ4EgRgAfR7n+iALIODwMx
	xOVXMuMInmGABklkHtXu2EgaomWRlBlXFgWDYVh2IxMnL0GbFn9ZaKHOl54neVAAAEAK
	dyWdIAT8EVpgGm4KgsLzWgmC1i3Lc1z3RdK4m8biBkuRBzpgd032IAYDHoAAvDZAAch4
	EN1YBgOBPNY8oYHg+EYThWF4ZhuHYe8qAgAADwEAAAMAAAABAHsAAAEBAAMAAAABAB4A
	AAECAAMAAAAEAAAYVgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAQoAAAEXAAQAAAABAAAXkwEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAYXodzAAcAABEc
	AAAYZgAAAAAACAAIAAgACAABAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kA
	AQABAAkAIgAPYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsQf+oysZtfc86h8K+tNtszQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAA
	ENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAF1MAAA01QAAB9tYWVogAAAAAAAAdAUA
	ALP7AAAiflhZWiAAAAAAAAAlhQAAF0sAAKjMWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAgQC9wQFBQUGCgcFCAsJCAoNCwgMCg0QDg0PDxAOERASEBMSFBIVFBYXFxgY
	FhkaGhsbGhwdHR0eHyAeISIiIiMjJCUlJCYmJycpJyopKyosLC0tLi8vLzAxMjEzNDQ0
	NTQ2Njc3OTo6Ojs7PD09PT49Pz9BQkJCQ0NEQ0VFRkZISElJSklLTExMTk1PT1BQUVJS
	U1RUVVVWV1dXWFhaWltbXFxdXl5eYGBhYWJiY2RkZGVlZ2doaGlpamlra2xtbW1vcHBw
	cXJycnNydHR1dHZ2eHh5eHp6e3t8fH19fn5/f4CAgYGCg4SDhYSGhoeHiIiJiYqKi4uM
	jI2Njo6Pj5CQkZGSkpOTlJSVlZaWl5eYmJmZmpqbm5ycnZ2enp+foKChoaKio6OkpKWl
	piWmpqenqKipqaqqq6usrK2trq6vr7CwsbGysrOztLS1NLW1tra3t7i4ubm6uru7vLy9
	vb6+v7/AP8DAwcHCwsPDxMTFxcbGx8fIyMlIycnKysvLzMzNzc5Nzs7Pz9DQ0dHSUdLS
	09PU1NXV1lXW1tfX2NjZ2dpZ2trb29zc3d3eXd7e39/g4OHh4uLjYuPj5OTl5ebm5+fo
	Z+jo6enq6uvr7Ozt7e5t7u7v7/Dw8fHy8vNy8/P09PX19vb39/j4+fn6efr6+/v8/P39
	/v7/fv//AAACBAL3A3AEBAUJBgQHCggHCQwKBwsJDA8NDA4ODw0QDxEPEhETERQTFRYW
	FxcVGBkZGhoZGxwcHB0eHh0fICAgISEiIyMiJSUmJicmKCcpKCoqKyssLS0tLzAwLzEy
	MjIzMjQ0NTU3ODg4OTk6Ozs7PDs9PT9AQEBBQUJBQ0NEREVFR0ZIR0lKSkpLSkxMTk5P
	UFBRUVFSUlRVVVVWVldXWFhZWVpbXFtdXV5eX19gYWFhY2NkZGVlZmZnZmhoaWpqamxt
	bW1ub29vcG9xcXJxc3N0dHV0dnZ3d3l5enp7e3x8fX1+fn9/gICBgIKCg4OEhIWFhoaH
	h4iIiYmKiouLjIyNjY6Oj4+QkJGRkpKTk5SUlZWWlpeXmJiZmZqam5ucnJ2dnp6fn6Cg
	oaGioqOjpKSlpaamp6eoqKmpqqqrKqurrKytra6ur6+wsLGxsrKzs7S0tbW2tre3uDe4
	uLm5urq7u7y8vb2+vr+/wMDBwcLCw8PExMXFxkXGxsfHyMjJycrKy8vMzM1Mzc3Ozs/P
	0NDR0dLS01LT09TU1dXW1tfX2NjZ2dpZ2trb29zc3d3e3t/f4F/g4OHh4uLj4+Tk5eXm
	5udm5+fo6Onp6urr6+zs7e3u7u9u7+/w8PHx8vLz8/T09fX29vd29/f4+Pn5+vr7+/z8
	/f3+/v9+//8AAAGCAmUDQAQcBPEFuwaJB1wIMQkHCdUKoQtyDEUNFA3jDrUPhBBRER4R
	7hK5E4cUWBUnFfMWvReHGFEZGhngGqobdRw/HQUdyh6PH1UgHSDjIaoibyMwI/ckuSV6
	Jjwm/ifDKIQpRSoMKswrjSxNLQgtyS6IL0UwBDDFMYUyQzMVM+00wjWWNmw3QDgROOM5
	tTqHO1k8Lj0IPdw+sj+JQF5BMEIAQtJDqER9RUlGHUbvR8RImUlrSjpLEEveTK1Nf05M
	TxlP6lC4UYNST1MbU+dUsVV5VkZXC1fRWJdZYFoqWvJbtlx4XTxeAl7FX4hgUGERYc5i
	i2NNZA1k02WoZpZnjWiLaXtqdWtsbHBtYG5bb0VwOHEsciJzE3QFdPh153bTd7x4pXmU
	eoN7b3xOfTd+JH8Mf++A1IG8gp+DfoRohUiGKocPh/KI04m0ipaLeYxcjTuOHY79j9yQ
	vpGhkoeTb5RPlS+WEpb4l96YvpmdmoCbZ5xRnTqeHp8Dn/Sg9KH6ovuj9qT0pfCm76fo
	qOCp46rdq9SszK3Err6vuLCzsa+yrLOqtKm1qbart664xrnMutO72rznvgG/FcAwwUnC
	bMOVxMHF78cfyFDJiMrSzCPNds7M0CnRmtMS1JHWJtfD2WjbJ90C3ujg7uMZ5Wbn1uqP
	7Y/xDvVt+x7//wAAbmRpbgAAAAAAAAY2AACXOAAAVsIAAFQSAACKMAAAJ6sAABaoAABQ
	DQAAVDkAAiFHAAIR6wABRR4AAwEAAAIAAAABAAMACwAWACUANwBNAGUAgQCfAMEA5QEL
	ATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVGBXAFxAYbBnQGzwctB4wH
	7ggfCFIIuAkgCYoJ9gpkCtULRwuBC7wMMgyrDSYNog4hDmEOoQ8kD6kQLxC4EUMRzxIW
	El0S7hOAFBUUqxVDFZAV3RZ5FxcXthhYGKoY/BmhGkga8RucG/McSRz4HageWx8PH2of
	xSB9ITch8iKwIw8jbyQwJPMltyZ+J0YnqygQKNwpqSp5K0osHCzxLVwtxy6gL3kwVTEz
	MhIy8zPVNEc0uTWgNoc3cThcOUk6ODsoPBo9Dj4DPn8++z/0QO5B6kLoQ+hE6UXsRvFH
	90j/SglLFEwhTTBOQE9SUGZRe1KSU6tUxVXhVv9YHlk/WmFbhVyrXdJe+2AlYVJif2Tg
	ZhJnR2h8abRq7WwnbWRuom/hcSJyZXOpdO92NnjJehV7Y3yyfgN/VYCpgf+DVoSvhgmI
	woohi4GM445Hj6yREpJ7k+SWvJgrmZubDJx/n2qg4aJao9Wmz6hOqc6rUa5ar+CxabLy
	tgu3mbkpurq94b93wQ7Cp8RBx3vJGcq6zFvN/9FK0vHUm9ZF1/HZn9z/3rHgZOIZ49Dn
	Qej86rnsdu427/fxufVC9wj40Pqa/GX//wAAAAEAAwALACUANwBNAGUAgQCfAMEA5QEL
	ATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVwBcQGGwZ0Bs8HLQdcB4wH
	7ghSCLgJIAmKCfYKZArVCw4LRwu8DDIMqw0mDaIOIQ5hDqEPJA+pEC8QuBFDEc8SFhJd
	Eu4TgBQVFKsVQxXdFisWeRcXF7YYWBj8GaEZ9BpIGvEbnBxJHPgdUB2oHlsfDx/FIH0h
	NyHyIlEisCNvJDAk8yW3Jn4m4idGKBAo3CmpKnkrSiwcLPEtXC3HLqAveTBVMTMyEjLz
	M9U0uTWgNoc3cTfmOFw5STo4Oyg8Gj0OPgM++z/0QO5B6kLoQ+hE6UXsRvFH90j/SglL
	FEwhTTBOQE9SUGZRe1KSU6tUxVXhVv9YHlk/WmFbhVyrXdJe+2AlYVJif2OvZOBmEmdH
	aHxptGrtbCdtZG/hcSJyZXOpdO92Nnd/eMl6FXtjfLJ+A39Vgf+DVoSvhgmHZYjCiiGL
	gYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qolqj1aVRps+oTqnOrNSuWq/gsWmy8rR+
	tgu5Kbq6vE294b93wQ7EQcXdx3vJGcq6zFvN/9FK0vHUm9ZF1/HZn9tO3P/gZOIZ49Dl
	iOdB6Pzquex27/fxufN89UL3CPjQ+pr8Zf//AAAAAAAGABIAIwA5AFUAdQCZAMEA7gEg
	AVQBjgHLAgsCUQKbAucDOQOMA+QEQAShBQYFbwXdBkwGvwc4B7UINgi5CUAJygpdCu4L
	iAwlDMQNZQ4PDrUPZRAXENMRixJNEw8T0hSeFVkWDxbPF40YURkaGeUasxuEHFUdIh37
	HtAfqyCMIXIiVyM5JCwlGCYKJvgn7ijrKeIq6SvpLPMuAC8JMB8xNjJPM2o0kTWyNuE4
	ETlBOnA7qDzrPi0/bkC7Qf9DUkSzRglHZ0i0SdVK7Uv6TRxONE9RUGFRilKoU91VBlYx
	V1tYkVnCWvhcNl15XsNgA2FGYo9j7WU7ZoZn42lEaptr/21rbsdwOHGkcw10gnX4d254
	43pce959Wn7hgGWB54NmhOSGdYgDiYyLEoynjkCP1JFjku6Uf5Yfl7CZJJqOm/qdep7x
	oHOh66NwpP+mdqf+qY6rH6ywrkGv07Fksva0h7YZt6q5O7rLvFu9zL9ZwOjCd8QExXfG
	+8hyye/LaszVzj/PqNEP0nbT3NVB1p7X59kv2nbbvN0B3kXfeeCl4c/i+eQc5THmROdX
	6Gjpcepw62PsU+1A7i3vDO/r8LzxjvJW8xvz2/SV9U719vaf90L32/h0+QX5h/oK+o36
	+vtl+8/8OvyV/OT9NP2D/dP+I/6J/vT/X//J//8AAGRlc2MAAAAAAAAACkNvbG9yIExD
	RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAA
	ABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwA
	AAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4
	cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVS
	VQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAA
	ABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQA
	cgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBE
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAA
	AAAABhAAAJxWAAAAAL/4e4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{241, 168}, {936, 710}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-27, 0}, {787, 556}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
