<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-10-03 09:14:02 -0700</string>
	<key>Creator</key>
	<string>Ihab Awad</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{418.75, 171.501}</string>
				<string>{405, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 171}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{373.25, 171.501}</string>
				<string>{387, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 171}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{364.111, 188.148}</string>
				<string>{346.889, 216.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{335.304, 251.782}</string>
				<string>{339.696, 234.218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 216}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 252}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-10-03 10:34:00 -0700</string>
	<key>Modifier</key>
	<string>Ihab Awad</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlk1vEzEQhu/+FXOEQ7fr8djevVLB
	gVvVSBwqDpBSCUSQoP9f4rU9YzskQpCoSjq78/X6mdn8pHv6SSveMSfKIdCvL/SBftC6
	pLW+6Cvd3r14Or6Qr++XI92sS9Sr45sGcAjwTCHsS0hCkrf6eaIgvGx5yzDJssnOkyXt
	i4/rNrxSXFJI7ghLbDdL4sWzD7Cs7eZh4VTuJmleBC8O7WbRyG5Yenbz0gpLLou8+Vbq
	yD4stS9nfR3Rq6f3+PvWZLp7qGqu9HAHYX3956Z8FG2PkEGF4Si16JPrwnDcVAaTilNQ
	qcwr5SrnJAzn1Ypt5bth0RZ5eJkwI3K39Ozm1Sqsh6DCcPR2CHosk6UduPV1pAegBXK4
	kLMSqFnd11mSAEEk4/KJ3hzIs0rFdMMLk9DhRLfv/LJCxMMzvTq+psM3entA1M4mAl6w
	GaQRF70Yeai6khc9pKrkdcsaTfLq5eLq67FAYFFMZcexNPIU08lSOaXJKyimUSO70C09
	O5guvFqF5TA1cvRZD9OyTxatUPsq5F0FTPtnvzXAKFi3zCiuzplaHDPytVlsqnHwBphV
	wAFClMHtVU6W1ol6VVS0/xHZ+h/ZtX+rcOqfPc4DWmMoVH2z4Dy0Qu3rGmDYVZMkGCyc
	zOb+EbDPVwA7D1iHuIQreyGsIlTwzxsHaoOd9pioqMM+Z/peR+AR/Ap9BN1Pc3EjVpLF
	e+DvN3AmeS+xJC0bXsQeXyJrqEvWM+rAlo2xbSV4Yps11qNO6GTRKQ7mhSyFQ+ifMSEF
	gyhtcbqQUkPFLBSwgCu1wwtZ62DEaJGHxbI3L6cVllw9Mi41rnr2YTnrC17P9KgSuis7
	VRvyORjyJgPOQZHvlg1pK/LNy/ktGfJWiN92Lc2KnSxNhsnLmvYa2YVu6dlVPKtwksFj
	f7f10rMPS5XBDa/LnXpOaEg7YKgPmms71f2xUz8N5GdM+349Dz6eYdCZZU8ozJcfArkg
	iwXhMREN+gtShdvjwTg4kWAvnJHqJovy1L06c8IKVudSWG8eFgwNSHVxeHn9PdBJlWHR
	gNK8bJbA3IisXLqR3UjtFeLIyyTOpF55+tvteqJukqGT2mUwnlBICz6Y64UYlyhNZTAL
	WUOTlzU9IneLkapeE3MjsnE5sg+LVqgTeLacXXv6n8MkWJp/IfXPp/+Tkuru6X9IFTws
	clyFJlJljYVU10i9/w0OKjJtCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago5MDkKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIg
	Pj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWU
	TUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWM
	LlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDK
	zrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0Kndk
	Az4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1F
	IytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDx
	UMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDl
	JRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTm
	nGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5
	JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU
	2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zG
	LSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLl
	XRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdm
	ltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448mu
	ZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+q
	fWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0
	NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3
	OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9L
	aWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TGVuZ3RoMSA1NjcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3RU
	1bn/9nnMDCRAEkIyJJmcGQ6T58SQRBIgXDIMMyEhgIEAnUGQmSQTkkgghRAFC81SaGV4
	rFYKWHFZaStXQMwhQe4JXDCmWrUPi1btraUWqlJrpfYhvV6pc+5vT0JKXNXFHy7PXvvs
	77H3t3/7t7+BfIcYEcVTF4nkbmgLtVMibYPlZ+iZDZ0d9t1/nPUI5PeJxDVN7avbEi/+
	6CdEkp9odPzqNZuaXl1cs4JobCP81BwONf75seWniRKhU2kzDPHXuC/xYeiTm9s67k65
	U4iH3g89ec26hhB7X3gS+qvQ49tCd7dbmkd/BP0idPvaUFvYWf6/84iSoFJe+7oNHcZ7
	9FfoLuiu9vXh9v++b20RdOARfwEbQ+NPPJlii0IkwSIAnEQk91OCfJZy5C5KkwpJITJ+
	jf4GH6NLjcvy85QQbTP+KpYjQh/vQrRiJvXTbjpI3Yj4OOQcuoMepBdZK/WxFXSSXmeZ
	dAt1Ib5O8+lnzDBepib6IeZ30ADtoxPAkkNtNAHePcxpbIbuhlxP24zv02SaRt+gszQd
	UffQFeOI0QvvYlpKR+kY1v+UqcIJabzxpPE2WWgRYm6D52VjvtGN87nIQ7WwbqNzzCm+
	YTSTlcqB7mH6Hh2iZ+h9di87aTQbncZ54xJYsFIG1aFtYSfZJbFb+obxsPGeEQUTOZSH
	XYO0l36A+N1o/aDSx+5kHWwv2ye4hXuFk9J2OTX6CXjIpbloVbSO7gcDffQs/Y3+j30g
	WMUEsUN8zphq/J3iqAan5CcJUyfaN9H24ExnmIlNYXNYLdvCvsP2sV8KecJSwS/cJdwt
	XBYXiivETeIvpQ1Sj7xLftAUF71qnDGeN16jVLLR7bSetuJ0A3SePqSPmYhYGczJypmH
	3YHWxQ4KfewQ6xNqWT87Lxxlv2NvsQ/YNUEW4oUJQr7QIewVjgkDwktii7hP/K74O/Gq
	NEsW5EPyOyan+TfR+uiO6EtGuXHJ+Ag5YyEHbsZDC2kVhXDadrqVvo5THEfrxq09S8/R
	i7H2FsugK/QRWCCWxNJYMVuAtpDdxppYC3uEnUY7F8PyDwEXIYwSEoVUIUOoE+qFNqFL
	eE3oEtPFPHGeuFzsRntBfF28Jl6TZGm8NEGaK1XTLqlNegjtsPS41CP9Qp4uz5IXysvk
	LnmHvEtskF+WXzdtNe0x9Zg+MP3FnGOeb15n3oXbeRE5+wz/SQw/EpsM9MW0lhqYl9XT
	ftzGIRaiCLKrkd0Pvtopx1gpbhXnClOQDefoHmTrQ7SFdogr6JDxP+JR+hUyZQ0idtF/
	Sh6yyQdwO/fSFGTRUHPn5uXmZGc5J6uTHHYl05aRnjbRmpoyIXl8UmLCmPi40aMsZpMs
	iQIjl0+tDNq1rKAmZalVVQVcV0MwhG4wBDU7TJUj52h2vi4E14iZbsxs+tRM9+BM9/BM
	lmCfSTMLXHafatd+7lXtOlu+yA95t1cN2LUrMXlBTP5WTB4D2eHAArvP2uy1ayxo92mV
	nc0RX9Bb4GJ9btAxusDF/+FwUxwPrNGc0JZmKwY+w6elqV6fNlGFDJ/o9IUatdpFfp83
	3eEIwAbTYj/2KHC1aMBJO+Mb1cadupvqg1wKrfBrYiigCUEeKzFfS1W9Wurmd6z/Uq9L
	vl03ODXBWRkKRyo1d3AnyOVqkGuhXdBq6uwIK2wP+DW2fQgEx9gKpBxuWPVxXMFWuzZK
	9ajNkdYgyKXF/p40d5pPDXkDGtX6eya6J8aUAlefdWu5A6fvK5hdMJuP5Q7r1sHxD/cN
	2l/p56N167MXMdYsHiaA8Z3UauDU7A2xTVSAncZf4WkUaZgGnvAEGI7ZAjxzNAE5Izo1
	2Vkd0rrqrsNo9g6CC7Z6e0ZNTONnCHoCmB+MJMzATWF+gmqPXCVcoXrl/ZGW0JDF5Ey4
	StzJL3o4VzQWui53xojBqZutajO/387YnUJXrb4bDNA5NRyzlqwV19T6HZo9AINO+a4a
	nUbV+k8wtiegM2O7Tl5bH40icdUdcLt4qrV4sT+UAhcMeQ5It7jslTh1Jc8Ve8QeqW6M
	2CvtzUgmyRkb4QhHAoVgsM4PnmgJdnQH0ofFcCAwA3EKeRwswfRIABFahyJgjJkKP8Gk
	Ka4a3EpWrX+RX+vypmtubwC3gPTtr/Vr/cjcQACzioaRAvGWFusQ5mJgLsqDv2QwSh1i
	IEQgEuEx6/yqQ+uPRNIj/Pc2qOuMPm1wDxl04lNwcJ/OumqxFoPqSOcG1aE6ACvAOb0V
	KX09o3Sa+vkMlw7jxsoyoC2NMTztC2J4+s0wPOOmGC4fRjqC4ZnAXM4Z/o8vj+FZIxiu
	+HyG3cO4AXI20LpjDHu+IIbn3AzD3pti2DeMdATDlcDs4wzP/fIYrhrBcPXnMzxvGDdA
	1gDtvBjD878ghhfcDMMLb4rh24aRjmC4Fphv4wwv+vIYXjyC4brPZ3jJMG6AXAq0S2IM
	L/uCGP7KzTDsvymGA8NIRzC8HJgDnOHbvzyGV9zAMP7g9aBmPI/aSyQzVehUl6+TpRD/
	+aFbEnSi8+hchyxe0ElCJ8jmC3QaK4iW5Z9GFBnjlKKSREdiNrpH2qP/8/fy2Y/n6NKC
	a72YJVC7cQF/I1fTONRB5XwfrM+mqbH1CmqIZdg4+4YNuZx3Hh2bT4V8C+RbCqcUOYvL
	SivYWDaOmcxoKay0DC1LnQRNLZ1cUpyaYhZNKSXFpWXmsUydlJ1VxoesslmsjF1e1fDY
	5Ezn2pL2cNnKlMRVrNetJI5KXr95d01e+uOFzPqDs01N9vtM45zxSpLNVZC1MmOcPPft
	r+07YLP/9uBGV/Xhb0/IMI0dk1G4euFyIdnishasqJufV/fjg1VVD35yIGOSKG6PN3lU
	d1XrU/fv++F4nLvTeFN6VR5A9Z5Jzti5OaGnUe/Fxc4uo/4c5HACyYlJ06cUsRJxFisp
	ThJNxOFnm1XGz4fDpvJjse7ur9Y8FXzh6eml0YE3Ns/Nz7EdFu+cXL/7nosue5Jj4IEB
	eeCTPy1YFL0S/TAa1crVBTsE9cibp14+cMeJd3EVqLo3GpekLdJCSqPsoZuIQ83KUVhR
	LfObsIJxhqtOwjj2AjCpQxQPMltiktRJQlkSlRSnSKu75WVbn1g7d5K6/IH2R4u7a6KX
	z7zSVzSTLX31qbPC8w33Pd726KELO+567TlWchkV2AyN58M64w05C7zEoT5JH+JlHHgh
	SokhyUA1y3PKiYscOn4KS0kdX8LU2IUKZaXYXfBseSk//2ub738t3xkSxuYVbDgeff77
	ypKn1/X+uLSITXvznrt+9eJPf3T+J0+8Kx7IrBFsH8/a1+BnBR+/x74yyAV/0+vqN+9a
	NW7mVUq0xPTn4i0JXIiNniGkAv7+G/yGwTkkU240F58z2EeRf06Nf8BCjOf5vx5ZTiKP
	tIHa0TvxiWMjxnVw30oa6uOZrCsWS4ZNoFb8kgRKQFtJZH53dDxuge/EcCuDO5pwM+Sp
	rJrjXZpfFV7TGe5oaQgV3Fa/puWrG8OYKeBLyYfoYdT0/+6RYfSSjyppLudap2r0CvSp
	6Pn5s63UxQ7Tt9AfRRephe2kTeg70L+LLg1LR6D1sZ09ksV9mm2iNDbPHScpS5InKtbR
	ccorOjOdfET5tfWtM2wijaFLbGLPGBo1ezR7lH2PGklhj5GTbcYXihz2UG/uGiUI1xFq
	R+9CF2Nvxo70ZBYr55iLnBLDmizKlNgp5Q9FBco7RbrAepSBbF3C8EwmNPc4pd/2iPK0
	bbVyDv3YoOtoLmacUo7Y1ih7M3X2UI/ygE1nWPPtwWGjDUtPKW25+5XGoph//n5dONaj
	TId/mTtOKZ3mUKba3lYKs3ULg15gm6/kFf1cmYyFmGZHUKc7Ucmw7VVmwJVp82XPQD/D
	jrKDlMcO9jjnKach4ri91bnT9uvsnt6qnCKnzja7S6ty9udWZTtz5yvO3MrsbMjLXjBv
	M99unm0uNufjI0GW2WFONydbkiwJlrGWeMtoi8Vi1tkTPRWK6Qw7RhWg5VivxWSRdfYk
	jNIZdjxmPP5fFskiWMiSrBsXT/IcStbZsZNIZ0YQTplikklnx5Gv3HTcrSA9GUkxRwIy
	iX+W428SmEWgeajGdusm2p7SWWGtSJqVOL3S+1mvYMxz/Z3/2Y+V2bT9qAe0o7YASi8I
	hi1wfbr1uvCZY8dGuMKe/PyaxZt6O9tbm2KlpOoLB1FRajs7Udp31dvtJ1rbh+rkrGB9
	QzOvZUJhrV0Ne7VW1Ws/0Rlbx803uJu4u1P1nqAm3xL/iSZ32NvT6e708ZK6t96zfuWI
	vXYM77Xe82/28vBg6/le9bF1n9prJXfX871W8r1W8r3q3fWxvfjhfS11ng0dyE6Umyj3
	cuq06kXL/fiqEvDq7DCvQTfS/wMTLR1hCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	MzI5NQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250
	QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9CRkhDRFUrSGVsdmV0
	aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi0xMiAvU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2Jq
	ClsgNTU2IDU1NiA1MDAgNTU2IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQkZIQ0RVK0hlbHZldGljYS1PYmxp
	cXVlIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hh
	ciA5NyAvTGFzdENoYXIgMTAwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChJaGFiIEF3
	YWQpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41
	LjQgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODEwMDMxNzM0
	MDhaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MTAwMzE3MzQwOFowMCcwMCcpID4+CmVu
	ZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3MDQ0IDAwMDAw
	IG4gCjAwMDAwMDEwMjQgMDAwMDAgbiAKMDAwMDAwMzA1MiAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDEwMDUgMDAwMDAgbiAKMDAwMDAwMTEyOCAwMDAwMCBu
	IAowMDAwMDAyMTUyIDAwMDAwIG4gCjAwMDAwMDMwMTYgMDAwMDAgbiAKMDAwMDAwNjg2
	MiAwMDAwMCBuIAowMDAwMDAxMjM3IDAwMDAwIG4gCjAwMDAwMDIxMzIgMDAwMDAgbiAK
	MDAwMDAwMjE4OCAwMDAwMCBuIAowMDAwMDAyOTk2IDAwMDAwIG4gCjAwMDAwMDMxMzUg
	MDAwMDAgbiAKMDAwMDAwMzE4NSAwMDAwMCBuIAowMDAwMDA2NTcwIDAwMDAwIG4gCjAw
	MDAwMDY1OTEgMDAwMDAgbiAKMDAwMDAwNjgyNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjdkZjQ4MWVlZWZl
	ZjAzOTI5ODRkNTE4OGQwZDNmYmQ+CjxiN2RmNDgxZWVlZmVmMDM5Mjk4NGQ1MTg4ZDBk
	M2ZiZD4gXSA+PgpzdGFydHhyZWYKNzI0NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	SWhhYiBBd2FkKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODEwMDMxNjE0MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSA1LjAuMikvTW9kRGF0ZSAoRDoyMDA4MTAwMzE3MzQwMFopL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChz
	YWZlR2V0UGFyZW50KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA3Nzg0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxiN2RmNDgxZWVlZmVmMDM5Mjk4NGQ1MTg4ZDBkM2ZiZD4g
	PGI3ZGY0ODFlZWVmZWYwMzkyOTg0ZDUxODhkMGQzZmJkPl0gL0luZm8gMSAwIFIgL1By
	ZXYgNzI0NyAvUm9vdCAxNCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKNzk3OQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADXaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuFQJ/xyQSGRSOSSW
	TSeUSGPSmWS2XS56TFKzM7zWXwpEzk1zsGT2byyVz+hUOiRB0UeChilUWCUd0Uml0yR0
	GpVWrVesVmVQOtV2vV+wViqWGyWV5Wc+2lB2sHW2tWd5Wk+2tB20HWWG2O8XutHK/QVH
	YGyX45YDBXyE3rEYvGY28YrHZHJZOiZDKZeMv3NOPOB3PAPQYvNP3OOPPB3QAPF5bMa2
	KHHYQVH7PJ7A47LaYjWa7eQx679OcEycMF8XJ7968FOcMycUF3vd73pdPqADo9XsdnI9
	ftZRRd+Cl7xdjvqKPF/0WTud3Gur3Db4Mr5Bb6dh1/ca/n5Mr6BavvW9kAwEsSuQHA0D
	q7AEEK8csGoKDcIQWAEGnKjwOQurUFQkqynBVDxrRApQMQkdMShRE5rxTESrw1DapGLG
	CCh3GcXINGBixlGirRbGsex8iMeR/IUhoPIMiJId8kjNJZNSaCMnyOgh4Sm5hNytJ4Is
	rAsoqKQUvIKP0wy4hEvEFMExKHI0xzXA81TZN72TdOCCH9OoBTuhB9T0Zc+PyGoDUBOa
	EH3Qj9z9QADIROp/TuASQTlH5yUkT1KFvSxv0wdlNApTgRU8JFQHFUQG1I2ZH0EhrbHn
	VYPVbSxb0wb9NHZTgKU8EVQCQMVdwuDkgS3VB82E2xUWKMFjihZIS2WC9mxKdJtWiWNp
	yaTS5NtRFUINYR8jbbxTXBJYzWSKFlhLZoL2faJtWmWJQXePl4jZedso7YE3nxfIg32F
	N+kPf90IpZ484JVZ5lXhFtXyfF9iDfoU3+Q+AongeC1XhBVoXSEAz0fQEY+M+QkvkaRw
	8FQV5QUuVXrI+O4+BGQjPkZL5LD2UBXlRS5Zjb2DVnwE6ARuhJTXYxBZo7CS5nw1aABO
	hEajh5kyF4HHCR5ykMIQNaLo4WaSgmeOxSRyBdssUmviaT2fh5pbbXtI0lsoXbPtKMH4
	aYoAKFwrG4e4tBGBG137tppV7sLqrod3FVMiZ8GSUxJDyLY7l+gggi4QRDkcPIbgqAiE
	MICHRTCP0f8Txbcoju5ZEsN4njeX4XcwKgFTCexpHuUYWgQg3Q9HMPDuoHXhkN4ogeOi
	JwlkM4QCeTRPmEaQeggcpFBcJJkEiZpojcGSEGD8GCDyY3yR/4YdeKQ3jiAiJnEyKAZj
	QWJBFWXv2GKHwq9KJ5MHkWAZwGkHfAMF8T5BjPBOmiIZ8CwMwNIiO8aYuBhj2BSE4G4G
	x3jmGkIIDYMwEi3awEgDRCBzwlBjCcpyP4FQMgcQ4eYyQhAOBwEEYQ6g+g9AqQQfAoAh
	AJEeEgZA0Q7A3hJCaFBR4EGuUWohjqjSIDzGGKYSAbAth+GkQoWI4B9hOA+58g8S1ARN
	TwguMABoxKOIaOEXAcQQBJAAOAf4jwPkGHeJIAIEh0C9HU1mHMX06xMT1Ek3sKxnwNAy
	Q4cwuA9AbCSLUUoyBXBNBmCMfAxxFAWB8NMa7uQUO8iKOeE4MYUo+kJIYhwzhJBCBmLA
	Lw9xfBgk8ACRIAZGQgH3CKLxBoSygiOOiQRvHzvpfXKeVIMxOhQHU9wBA4RhhqBAD4Ug
	LhEjuiElkhIwpsE1DuMebj5niPGeQQ0bAoAugpDCPMXo5RUA+AaOAQ4PAUxWDgNwfYjw
	Ry5INNgYU2puDHl+a5047nGRpFwIONrpSDBPC4EEWIpHKiYGkPIM4LYAkHd8BB0jpi1u
	KoE6khg8xphxAcC4SBCwuCldyFqWNFi/Oiow8Be6RGxtybos0hw+B3jrHmPwAgEQKgRi
	8qsfCpKVkEcEClwjb0fUzbMilupCx+DzHMOoeYCQJAaAjUUhVR6koXn+b1pbC1KCeJSE
	aswJK0CWrU0pn1YlKVlrPWmtbYKYpRY6D2vAM69VqEsSNpYmbAD3sEyxIld6817rmSGv
	9gbBqBroR9VDCwFWTCJZUUdl6nkPWeuAUwqbPDAtAy9OdkrKWWsxTZiiJbOWeFTaAYFo
	ki11TePa2gOLbKiHEGG3QT7eAnt8uhZ42bhLtFDcULFx1TAHuUtogrHQ4XPWKKg9AX7e
	BPt8Ce4CJbhDZuJca5Bs7lAHY1bJNgmLzDUvQHi9Qn72KvG9e9WatVbhJvpboMNSrmEO
	bHewT97r4KbU6p6+gSb7X4IdV9H6i4nX5JTgqMZG8EYMwkgm8iQzSjEwwFfDWC8JnVwi
	ZRjrJhKYjVzh07uHzJpTHgtyzOJsPYVxdjEyWKDGqzUQXbGSAcaF8Fxj1bwbb0DUvDjl
	OOMEBKLs4D7JSrQPZEQFjvJ2USp5GyllXClkEN3PDgw9mOViAACBQOCQWDQeEQmFQuGQ
	1/w+GxGJROKRWBs2MJeNJiOASPRaQSGRSOSSWTSeKw9/yiWS2XS+YTGZTOaQiVTWcTmd
	TueT2fACbz+ePCiJCjHCkBClUKmU2nTSg0+aFOqDKrHusVKtVuuSCo12wWGxWOc1+yWe
	0Wm1RGzWuGuG4PK5C26W67XeZ228QVxX0Y39nYEP4O94XDSS9Ydn4sHY0R4/D5HJSmIZ
	PLZfMZSV5nOZ3PQLE25E6PAs5U6fP6nLaGmP7XALYQw87M7bUI7fVbnD6yZOTfJ7gLfh
	N/iOzjBTkCLlEjmGLnBzobrpZfeSh89c49lUdswd0od8S+EL+N0+VtedY+lQes+e02e8
	DfHp/O79WSPj8EH9Cn+If/PGC6KvKdLZjyecDlXBL6QWtT7JAfUIARCQzwojRLpaFUMh
	XDZSw6+IDQZEKuQciw1RMBMUEbFSGn4bAugKFIeGkeQzhaBqGOcMQWR2OUexFH6nxIiT
	fHIF0jGvJEAIYfhwlYAoQFIa59lgFACIbAb+BSaUtugDkgS+nshIiQcyHdMxHzQiRzF8
	PQNiGQ4zDgJ5NEgWIXCePJNE2QQbgrKyCx6OSlAgP1CzBQ6ysqlAdUYQ1HCBSCJGGRQh
	B8O5fi4SJYjiG59EeHAqlIMxYn2TInT+gZg1VApjVbRFXrzRSTgxWjFmeDNcIid5JBeC
	RYDUaRfRqgZsEyKAUjQIR3H+NwIoKc9oL+GJ0WpWFrJfMSFNcf0PwgfTYAEhp8GcIQEh
	mOx1H+JAKoIZJBheHB3ESfZHiRVCBW3bsIXBa9+pLbKGVoDFbVwDKGHwbBQASFJYGke5
	YBaBCBm6M4AhICZbnKQwkA0g1oHPaVqHRf2SMRWSTUYHVHENSAgIYbpWDOEgqk0SJhHA
	NQcgUWw/CIJ5DhwblShHe6BmFo476SY+l5LpqvZOksyEHMx3TQR6GUnStLoQOBhHKRYe
	g1oqCUDQdCj9p20ongCFyJIwXSQa8lIifh5ned58AACIKgjsaCyw/ktmlLu1cKhm2IbE
	w1PwfDgE8mYjciEnJktyvDcuhfEIZbwe86GfP8qSyW8UTPSnv08P8x1SD80iPGAV2Aid
	kUfabmicBlN3LTlSYHewliXV+CgvWonbykDg7ZUC/5Yn+aE/nwBAZs+m9JYlD64sezqw
	D+54XveHqCcSISvyFp8x1/Q4x2OQCjlBEJP4DD+XCe/+qDeIkg+/0lRCf7ba/H7QBLY+
	EnTnQeh/gQ7IIkAoGEUfwSB049wKwTHVBV2ACoGwZIdAQmgvYPQID+MSEUGoSOHg4TN/
	QfX+P9hLC0m0JyZQGhBAqF0NSCQPInBGCYFYKjqgvDaIEOCJQeF7CCEQxIgRJKBDAl0K
	YViEiVEGJhLYZQJdlFGG0QiFw6gpBZ2EWIaxaIVESI0I4wRZimSaJxD3+xQjPGGNJJYq
	h/hpG+F0YiDRch5F6DEdoWx4ILGSBER4/RoM2Sh/5sI1j/jbIWOEh0hm/OCcM4pxzkQ7
	CXJk94bH6SOgydU64+TshxeSd0MB3woHhBK9E8x6D1HsPcfA+Unn6mhcYfoIKWT/CHds
	RJAaBUDjzQSKuWktWoLed+hQM6FkMIaQ4h6WcxXDFtcUigBKKhGkzRyjsFigZpOXKi25
	I6STxkzcAlpLh0ZvtOKi1JqjViKD8GmLISwbwnhvF+QIJ4cBPiWEWGBsRB2ylKbPOudi
	imUsrZaRIZwkgoAzDeLESItxmg8AAMQGYSQ3iJGQO4OwN1nEFVUMFVirqDMlKiwJgiuS
	GDzGSEIBwOAcC9Y0EJjoAB+CyEGHUfQVRBBUBQjdZ60S/sipPSgh6+T4regAQocwuE2h
	JHa0ITLRCLVKANUw2NR1rUpVqYtgpDKGhCBmLALw9xfBgeAPgbouBJC8AMG4M4QngMeq
	ItNatXF+lRoSo9SJCxuimZkFsdLXhUA5AKNENYFgcCaEEMIf4fQekJaOMJpId2ljHr1X
	tRU7kzppYONgPQNwUiHGkQQIIcBSipEeFpdhCqBqEUNZurqipxNwnIgFcQ7x1jzAAAg2
	4DW/N/PKllwUnbaKImoiZxjjnIOSco5a5K1y2ucc86C6RKHSOmdRNG6ar5bH4gvAp2go
	5ekRdw7o07vRgO/u+v46rxikPJeWF95oT3ngnlYOl6Y2XqvXFC9kLD23u3vZItlIgn8F
	HCFuN7Bz6n2PufgEl+QYbkYGabGKRK4cMP1ICAAADgEAAAMAAAABAHAAAAEBAAMAAAAB
	AIIAAAECAAMAAAADAAAOJAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAYYAAAEXAAQAAAABAAANbQEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAOKodzAAcAABEcAAAOMAAAAAAA
	CAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2AADAA4AFAA6ABxhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxiEO5Ob20a
	xKKWsC/f4oQHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGlu
	AAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ
	+AAAACRYWVogAAAAAAAAYAAAADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjyWFlaIAAA
	AAAAACdEAAAW8wAAswlYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAKQCQASAB
	ugJ2A1AERQVhBpQH3QlBCroMOQ3BD1cQ6BJ2E/4VeRbmGEoZmxrkHBUdNh5aH3kgmCG4
	Itkj/yUiJkYnaiiQKbsq5SwQLUMuci+lMNsyDzNJNIU1xDcAOEU5gzq/O+s9ET46P1pA
	e0GgQsVD5kUKRi5HUUhxSZJKtkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlvWqJb1F0F
	XjRfZGCRYcFi8mQiZVVmj2fEaP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5bHpye3l8
	g32Gfot/ioCMgYeCfYN4hGiFVYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBWkS2SBJLb
	k7KUiJVeljKXB5fdmLOZiZphmzicD5znncGenJ94oFWhNKIUovWj1aS4pYymVqcjp/Ko
	wKmNqlyrK6v4rMetmK5orzqwCrDasayyfbNOtCC08rXFtpS3Y7gzuQO50LqQu028CLzE
	vYK+QL7/v77AfME9wgDCwsOFxEzFE8XbxqXHccg9yQvJ28qty4DMU80lzfTOvs+I0FHR
	GdHi0q7Td9Q/1QrV1dag12zYOdkH2dXapNt03ETdFd3p3rrfj+Bj4TbiDeLq48LkleVl
	5jHm++fJ6JTpY+o26w3r6OzR7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8AAABBAOQB
	cQIXAtMDtwSwBccG9wg9CZULBgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0GHigfSCBk
	IYEioSPFJOQmBicoKEYpbyqTK7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7CDwdPTU+
	SD9YQG5Bg0KWQ6pEvUXPRuFH8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXGVuJYAlkj
	WkNbYVyBXZ9evl/fYP9iIWNKZG9ll2bDZ/RpImpVa41sxm4Db0NwfnHEcvx0FXUcdh93
	I3gneSh6KHsnfCZ9In4afxOACYD8ge6C3oPNhLiFn4aKh22IU4k2iheK94vTjKuNhY5b
	jzOQDJDmkcCSmpNylFCVLZYMluyXzJiumY+adZtbnEOdK54WnwKf7qDaocaioqNtpD2l
	EKXjprWnjKhgqTWqDarlq76smq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeIuF65M7oG
	uti7rLx/vVO+Jb73v8rAncFuwkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/NJM4TzwPP
	8tDd0cjStNOc1IPVatZS1znYH9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL5UbmROdB
	6D/pQ+pK61LsXO1q7nrvj/Co8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H//wAAABsA
	XgDDATYBrgI+AuQDmgRjBT4GKgccCBkJGgoiCyQMLA0rDiQPEg/7ENoRrhJ2EzgT+RS1
	FXIWMBbvF68YbhkuGfAasxt2HDsdAR3MHpYfYSAvIPshzCKfI3IkRSUeJfMmwSeEKD4o
	+im0Km4rKyvoLKYtZi4mLucvqDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4On87RjwQ
	PNo9pD5uPzdAAUDMQZdCY0MwRABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfROyU+VUFxR
	I1HsUrZTglRRVR5V8FbCV5ZYb1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPoZMplqGaG
	Z2FoQGkfaf9q4GvBbKFthm5rb09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7MXwBfMR9
	g35FfwN/wIB/gTiB8oKsg2eEIoTdhZiGU4cPh82IjIlKiguKzouQjFKNF43cjqGPWpAT
	kMuRhJJBkwCTwZSElUmWEpbfl66Yf5lZmjObEJvwnNSdup6jn4+gfaFvomGjTqQypRCl
	6qbFp6Gofqlfqj+rIKwDrOmtzq6zr56wh7FwsluzRbQwtRu2Brbwt9y4xbmuup67wLzk
	vgG/GcAzwVPCecOoxOLGKsd/yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1Sv//AABu
	ZGluAAAAAAAABjYAAJkCAABWyAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQACCj0AAfrh
	AAEmZgADAQAAAgAAABMALABFAF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoC
	LgJUAnwCpwLTAwMDNQNqA6UD5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiw
	CQgJYQm6ChQKcQrNCyoLhwvmDEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoT
	exP/FIUVChWRFhsWpRcyF8IYUxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJchNCHU
	InQjFCO2JFok/SWdJkIm5yeLKC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFEMh0y
	+TPXNLM1mDZ7N2c4UTlDOj07Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4Z
	T2JQrVH+U09UoVX3V0pYo1n9W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhy
	hXQVdaV3PHjRemp8A32gfzuA4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54w
	oAih36O0pYanVqkpqwes8q7jsNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQ
	ntKd1IrWh9iS2qzc0t7v4RnjM+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX
	+zb8EPze/aT+l///AAAADAAjADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHDAeUC
	CQIuAlUCfwKrAtkDCQM9A3QDsAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oIIgh5
	CNEJKwmHCeMKQgqhCwALYQvCDCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYT
	wBRMFNoVaBX5FowXIRe5GFMY6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMa
	I8UkciUeJcgmdickJ9IofSkqKdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE1
	6TbRN744qzmgOpg7kDyRPZM+mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1Fx
	Ur1UAVVKVpFX2lkiWm5btFz8XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIMc4x1
	CXaPeBR5m3sjfLR+QH/TgXCDEISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyck55W
	oByh5KOspXSnOqkFqsKsY64Cr6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fvyajL
	Y80dztLQi9JA0/fVptdX2Qzaudxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw
	9bj3R/jW+mT7/f2O//8AAAAdAEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywD
	fwPcBD4EpgUSBYEF8wZqBuMHXwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4
	EXQSMxL0E7cUfhVDFg0W2BeoGHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm
	8SfpKN8p3SrXK9Qs0S3PLtIv0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VAokHC
	Qt1D/kUaRj1HYEiFSbhK7UwpTWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7QYBVh
	WmKgY+5lQmbRaHJqD2u8bWZvH3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIub
	jXuPWJEwkwaUzpaVmFaaB5u6nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4
	j7pQvBK92L+UwVfDGMTaxp7IZcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx
	40zkneXj5xjoQOli6nvrg+yF7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4
	D/iD+PH5Uvm0+hb6ePrK+xP7XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l
	/tD++/8n/1L/ff+o/9T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAA
	FgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAA
	AUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpw
	dEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tS
	AAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwA
	QwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4
	BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIEAAAAA
	wb3/gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{608, 45}, {824, 805}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-49, 0}, {675, 651}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
